papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 91637
Process id                    : 91664
Thread id:		6
Start                         : Sun Jan 13 10:30:59 2013
Finish                        : Sun Jan 13 10:33:03 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.24346e+08
Real cycles ..................................      3.22509e+11
Proc usecs ...................................      1.22812e+08
Proc cycles ..................................      3.19435e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.10141e+08
PAPI_L3_TCM ..................................      4.17742e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
