papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 918
Process id                    : 945
Thread id:		4
Start                         : Sun Jan 13 09:15:09 2013
Finish                        : Sun Jan 13 09:20:02 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.92612e+08
Real cycles ..................................      7.58921e+11
Proc usecs ...................................            19891
Proc cycles ..................................      5.17365e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           199887
PAPI_L3_TCM ..................................             4742

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
