papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 26926
Process id                    : 26953
Thread id:		6
Start                         : Sun Jan 13 11:41:33 2013
Finish                        : Sun Jan 13 11:44:34 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.81538e+08
Real cycles ..................................      4.70843e+11
Proc usecs ...................................      1.80819e+08
Proc cycles ..................................      4.70311e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.42656e+09
PAPI_L3_TCM ..................................       1.6392e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
