papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 29172
Process id                    : 29199
Thread id:		8
Start                         : Sun Jan 13 09:03:17 2013
Finish                        : Sun Jan 13 09:05:29 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.32318e+08
Real cycles ..................................      3.43188e+11
Proc usecs ...................................      1.31913e+08
Proc cycles ..................................      3.43105e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.82216e+09
PAPI_L3_TCM ..................................      1.38325e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
