papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102606
Process id                    : 102633
Thread id:		1
Start                         : Sun Jan 13 09:49:05 2013
Finish                        : Sun Jan 13 09:49:49 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.39473e+07
Real cycles ..................................      1.13983e+11
Proc usecs ...................................             3669
Proc cycles ..................................      9.53787e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            30131
PAPI_L3_TCM ..................................              949

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
