papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 30385
Process id                    : 30412
Thread id:		1
Start                         : Sun Jan 13 14:11:12 2013
Finish                        : Sun Jan 13 14:13:23 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.31639e+08
Real cycles ..................................      3.41423e+11
Proc usecs ...................................            19101
Proc cycles ..................................      4.96843e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            61701
PAPI_L3_TCM ..................................            60219

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
