papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 106483
Process id                    : 106510
Thread id:		0
Start                         : Sun Jan 13 09:37:11 2013
Finish                        : Sun Jan 13 09:37:37 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.52833e+07
Real cycles ..................................      6.55755e+10
Proc usecs ...................................       2.5124e+07
Proc cycles ..................................      6.53475e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       1.0818e+07
PAPI_L3_TCM ..................................             9518

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
