papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102382
Process id                    : 102409
Thread id:		4
Start                         : Sun Jan 13 10:29:45 2013
Finish                        : Sun Jan 13 10:31:49 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.23367e+08
Real cycles ..................................      3.19968e+11
Proc usecs ...................................      1.22359e+08
Proc cycles ..................................      3.18257e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.20514e+08
PAPI_L3_TCM ..................................      4.04338e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
