papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 17005
Process id                    : 17032
Thread id:		3
Start                         : Sun Jan 13 11:35:04 2013
Finish                        : Sun Jan 13 11:37:23 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.39324e+08
Real cycles ..................................      3.61359e+11
Proc usecs ...................................            23180
Proc cycles ..................................      6.02938e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            70152
PAPI_L3_TCM ..................................            68632

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
