papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99767
Process id                    : 99794
Thread id:		13
Start                         : Sun Jan 13 09:27:06 2013
Finish                        : Sun Jan 13 09:27:31 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.51587e+07
Real cycles ..................................      6.52523e+10
Proc usecs ...................................      2.49561e+07
Proc cycles ..................................      6.49109e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1504
PAPI_L3_TCM ..................................              127

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
