papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 18398
Process id                    : 18425
Thread id:		1
Start                         : Sun Jan 13 12:27:21 2013
Finish                        : Sun Jan 13 12:36:33 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.51517e+08
Real cycles ..................................      1.43044e+12
Proc usecs ...................................           103498
Proc cycles ..................................      2.69198e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           355990
PAPI_L3_TCM ..................................           348946

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
