papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99347
Process id                    : 99374
Thread id:		1
Start                         : Sun Jan 13 09:01:20 2013
Finish                        : Sun Jan 13 09:03:06 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.05492e+08
Real cycles ..................................      2.73608e+11
Proc usecs ...................................      1.04207e+08
Proc cycles ..................................      2.71043e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       2.9655e+08
PAPI_L3_TCM ..................................      4.21401e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
