papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 105987
Process id                    : 106014
Thread id:		2
Start                         : Sun Jan 13 12:22:37 2013
Finish                        : Sun Jan 13 12:24:34 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       1.1745e+08
Real cycles ..................................       3.0462e+11
Proc usecs ...................................             4805
Proc cycles ..................................      1.24978e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            46792
PAPI_L3_TCM ..................................             2013

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
