papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 90426
Process id                    : 90453
Thread id:		8
Start                         : Sun Jan 13 09:52:42 2013
Finish                        : Sun Jan 13 09:55:52 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.89952e+08
Real cycles ..................................      4.92669e+11
Proc usecs ...................................      1.88124e+08
Proc cycles ..................................      4.89309e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.73653e+08
PAPI_L3_TCM ..................................      3.52916e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
