papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10529
Process id                    : 10556
Thread id:		8
Start                         : Sun Jan 13 13:54:46 2013
Finish                        : Sun Jan 13 13:59:26 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.80545e+08
Real cycles ..................................      7.27623e+11
Proc usecs ...................................      2.79663e+08
Proc cycles ..................................      7.27403e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       5.9622e+09
PAPI_L3_TCM ..................................        2.296e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
