papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 100544
Process id                    : 100571
Thread id:		1
Start                         : Sun Jan 13 09:30:12 2013
Finish                        : Sun Jan 13 09:33:23 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.91439e+08
Real cycles ..................................      4.96519e+11
Proc usecs ...................................      1.89103e+08
Proc cycles ..................................      4.91856e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.99215e+08
PAPI_L3_TCM ..................................      3.50647e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
