SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=rzmerl69
SLURM_JOB_NAME=rapl-runs-small.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=rzmerl69
SLURM_TOPOLOGY_ADDR=rzmerl69
HOSTNAME=rzmerl69
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=1000
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/rountree
READ_ONLY=0
OLDPWD=/p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
MSR_PP0_POWER_LIMIT=0x0
SLURM_NNODES=1
USER=rountree
LS_COLORS=
_dk_shell=bash
PP0_MINW_MINS=0x38198
ENV=/g/g24/rountree/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=666620
HOST_GRP=linux
DK_UEQRU=1
SLURM_TASKS_PER_NODE=16
PATH=/usr/bin:/usr/sbin:/bin:/sbin
MAIL=/var/spool/mail/rountree
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=666620
PSUB_JOBID=666620
PWD=/p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/2013_01_20_17_29_44_659256594
_dk_rl=-1
TOTALVIEW=totalview
PKG_MINW_MINS=0x38198
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
SLURM_NODEID=0
READ_WRITE=1
DRAM_MINW_MINS=0x38078
SLURM_SUBMIT_DIR=/p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=56385
SLURM_CPUS_ON_NODE=16
MSR_PKG_POWER_LIMIT=0x0382f8
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=rzmerl69
HOME=/g/g24/rountree
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
KMP_AFFINITY=scatter
SLURM_JOB_CPUS_PER_NODE=16
SLURM_GTIDS=0
PSUB_WORKDIR=/p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem
LOGNAME=rountree
TMP=/var/tmp/rountree
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
TURBO_ENABLE=0
SAMPLE=0
SLURM_JOB_NUM_NODES=1
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=10
LESSOPEN=|/usr/bin/lesspipe.sh %s
FUNC_INTERCEPT=0
MSR_DRAM_POWER_LIMIT=0x0
MSR_RANK_MOD=1
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/usr/bin/env
