papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 63365
Process id                    : 63392
Thread id:		2
Start                         : Sun Jan 13 09:19:04 2013
Finish                        : Sun Jan 13 09:20:03 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       5.8709e+07
Real cycles ..................................      1.52269e+11
Proc usecs ...................................             4889
Proc cycles ..................................      1.27137e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            39351
PAPI_L3_TCM ..................................              980

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
