papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 105615
Process id                    : 105642
Thread id:		0
Start                         : Sun Jan 13 12:06:24 2013
Finish                        : Sun Jan 13 12:09:00 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.55386e+08
Real cycles ..................................      4.03013e+11
Proc usecs ...................................      1.54903e+08
Proc cycles ..................................      4.02903e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.74415e+08
PAPI_L3_TCM ..................................      3.75667e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
