papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 100239
Process id                    : 100266
Thread id:		2
Start                         : Sun Jan 13 09:22:32 2013
Finish                        : Sun Jan 13 09:24:59 2013

Derived Metrics:
CPU Utilization ..............................             0.96
I/O Cycles % .................................             0.00


Real usecs ...................................      1.46738e+08
Real cycles ..................................      3.80584e+11
Proc usecs ...................................      1.39789e+08
Proc cycles ..................................      3.63592e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.01491e+08
PAPI_L3_TCM ..................................      3.46685e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
