papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10620
Process id                    : 10648
Thread id:		0
Start                         : Sun Jan 13 13:59:27 2013
Finish                        : Sun Jan 13 14:05:07 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.39271e+08
Real cycles ..................................      8.79936e+11
Proc usecs ...................................      3.38234e+08
Proc cycles ..................................      8.79748e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       6.0738e+09
PAPI_L3_TCM ..................................      6.24773e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
