papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 72973
Process id                    : 73000
Thread id:		10
Start                         : Sun Jan 13 09:03:18 2013
Finish                        : Sun Jan 13 09:05:32 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.34143e+08
Real cycles ..................................      3.47921e+11
Proc usecs ...................................      1.33506e+08
Proc cycles ..................................      3.47248e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.81217e+09
PAPI_L3_TCM ..................................      8.23868e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
