papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 17232
Process id                    : 17259
Thread id:		2
Start                         : Sun Jan 13 11:39:53 2013
Finish                        : Sun Jan 13 11:42:50 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.76556e+08
Real cycles ..................................      4.57925e+11
Proc usecs ...................................            33664
Proc cycles ..................................      8.75575e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           114233
PAPI_L3_TCM ..................................           112415

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
