papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6186
Process id                    : 6213
Thread id:		3
Start                         : Sun Jan 13 11:53:46 2013
Finish                        : Sun Jan 13 11:59:56 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.69957e+08
Real cycles ..................................      9.59524e+11
Proc usecs ...................................            25651
Proc cycles ..................................      6.67183e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           247191
PAPI_L3_TCM ..................................             2474

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
