papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 89913
Process id                    : 89940
Thread id:		4
Start                         : Sun Jan 13 09:37:08 2013
Finish                        : Sun Jan 13 09:43:18 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.69838e+08
Real cycles ..................................      9.59231e+11
Proc usecs ...................................      3.67827e+08
Proc cycles ..................................      9.56719e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      8.86592e+08
PAPI_L3_TCM ..................................       6.2316e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
