papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 15398
Process id                    : 15425
Thread id:		3
Start                         : Sun Jan 13 10:22:27 2013
Finish                        : Sun Jan 13 10:32:43 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      6.15849e+08
Real cycles ..................................       1.5973e+12
Proc usecs ...................................           114806
Proc cycles ..................................      2.98608e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           399648
PAPI_L3_TCM ..................................           391905

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
