papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6902
Process id                    : 6929
Thread id:		2
Start                         : Sun Jan 13 12:12:11 2013
Finish                        : Sun Jan 13 12:16:19 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.4784e+08
Real cycles ..................................      6.42801e+11
Proc usecs ...................................            20692
Proc cycles ..................................      5.38173e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           163591
PAPI_L3_TCM ..................................             4022

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
