papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 18701
Process id                    : 18728
Thread id:		4
Start                         : Sun Jan 13 12:41:17 2013
Finish                        : Sun Jan 13 12:44:10 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.73225e+08
Real cycles ..................................      4.49285e+11
Proc usecs ...................................      1.72706e+08
Proc cycles ..................................      4.49207e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.12192e+09
PAPI_L3_TCM ..................................      6.93081e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
