papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 78370
Process id                    : 78397
Thread id:		4
Start                         : Sun Jan 13 12:44:54 2013
Finish                        : Sun Jan 13 12:47:54 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.79315e+08
Real cycles ..................................      4.65081e+11
Proc usecs ...................................            34448
Proc cycles ..................................      8.95966e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           117282
PAPI_L3_TCM ..................................           115061

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
