papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6275
Process id                    : 6302
Thread id:		5
Start                         : Sun Jan 13 11:59:57 2013
Finish                        : Sun Jan 13 12:01:55 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.17809e+08
Real cycles ..................................      3.05551e+11
Proc usecs ...................................             4871
Proc cycles ..................................      1.26695e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            48438
PAPI_L3_TCM ..................................             1986

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
