papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10365
Process id                    : 10392
Thread id:		1
Start                         : Sun Jan 13 09:49:02 2013
Finish                        : Sun Jan 13 09:49:46 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       4.3926e+07
Real cycles ..................................      1.13927e+11
Proc usecs ...................................      4.36321e+07
Proc cycles ..................................      1.13487e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             3566
PAPI_L3_TCM ..................................              291

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
