papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 75682
Process id                    : 75709
Thread id:		0
Start                         : Sun Jan 13 10:50:47 2013
Finish                        : Sun Jan 13 10:56:19 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.31475e+08
Real cycles ..................................       8.5973e+11
Proc usecs ...................................      3.30637e+08
Proc cycles ..................................      8.59986e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.90416e+09
PAPI_L3_TCM ..................................      5.73739e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
