papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 20784
Process id                    : 20811
Thread id:		3
Start                         : Sun Jan 13 14:12:18 2013
Finish                        : Sun Jan 13 14:14:30 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.32952e+08
Real cycles ..................................      3.44829e+11
Proc usecs ...................................            20673
Proc cycles ..................................      5.37679e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            63039
PAPI_L3_TCM ..................................            61861

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
