papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 15716
Process id                    : 15743
Thread id:		4
Start                         : Sun Jan 13 10:37:52 2013
Finish                        : Sun Jan 13 10:41:02 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.89578e+08
Real cycles ..................................      4.91698e+11
Proc usecs ...................................      1.89046e+08
Proc cycles ..................................      4.91709e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.20709e+09
PAPI_L3_TCM ..................................      5.69452e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
