papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 91503
Process id                    : 91530
Thread id:		2
Start                         : Sun Jan 13 10:28:56 2013
Finish                        : Sun Jan 13 10:30:58 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.21665e+08
Real cycles ..................................      3.15556e+11
Proc usecs ...................................             4768
Proc cycles ..................................       1.2399e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            47077
PAPI_L3_TCM ..................................              857

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
