papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 104075
Process id                    : 104102
Thread id:		1
Start                         : Sun Jan 13 10:01:04 2013
Finish                        : Sun Jan 13 10:02:31 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.76855e+07
Real cycles ..................................      2.27423e+11
Proc usecs ...................................      8.72657e+07
Proc cycles ..................................      2.26978e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2822
PAPI_L3_TCM ..................................              408

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
