papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11010
Process id                    : 11037
Thread id:		10
Start                         : Sun Jan 13 14:17:03 2013
Finish                        : Sun Jan 13 14:19:34 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.50376e+08
Real cycles ..................................      3.90016e+11
Proc usecs ...................................      1.49671e+08
Proc cycles ..................................      3.89295e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.60404e+09
PAPI_L3_TCM ..................................      5.61309e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
