papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 103213
Process id                    : 103240
Thread id:		1
Start                         : Sun Jan 13 10:54:18 2013
Finish                        : Sun Jan 13 10:56:25 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.26497e+08
Real cycles ..................................      3.28086e+11
Proc usecs ...................................             7719
Proc cycles ..................................      2.00745e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            85702
PAPI_L3_TCM ..................................              949

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
