papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 32490
Process id                    : 32517
Thread id:		3
Start                         : Sun Jan 13 11:13:07 2013
Finish                        : Sun Jan 13 11:16:37 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.09994e+08
Real cycles ..................................      5.44652e+11
Proc usecs ...................................            40001
Proc cycles ..................................       1.0404e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           138440
PAPI_L3_TCM ..................................           135972

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
