papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 23891
Process id                    : 23918
Thread id:		5
Start                         : Sun Jan 13 09:33:45 2013
Finish                        : Sun Jan 13 09:37:06 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.0059e+08
Real cycles ..................................      5.20256e+11
Proc usecs ...................................      1.99911e+08
Proc cycles ..................................       5.1997e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.67769e+09
PAPI_L3_TCM ..................................      6.01259e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
