papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 37573
Process id                    : 37600
Thread id:		3
Start                         : Sun Jan 13 09:29:19 2013
Finish                        : Sun Jan 13 09:30:18 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.86925e+07
Real cycles ..................................      1.52226e+11
Proc usecs ...................................             4970
Proc cycles ..................................      1.29244e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            38965
PAPI_L3_TCM ..................................              908

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
