papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 9905
Process id                    : 9932
Thread id:		2
Start                         : Sun Jan 13 09:14:46 2013
Finish                        : Sun Jan 13 09:16:13 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.73979e+07
Real cycles ..................................       2.2668e+11
Proc usecs ...................................             7461
Proc cycles ..................................      1.94035e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            60230
PAPI_L3_TCM ..................................              128

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
