papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102710
Process id                    : 102737
Thread id:		3
Start                         : Sun Jan 13 10:36:12 2013
Finish                        : Sun Jan 13 10:38:49 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.57431e+08
Real cycles ..................................      4.08317e+11
Proc usecs ...................................      1.57104e+08
Proc cycles ..................................      4.08627e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.61304e+08
PAPI_L3_TCM ..................................       4.0387e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
