papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 32856
Process id                    : 32883
Thread id:		2
Start                         : Sun Jan 13 11:37:03 2013
Finish                        : Sun Jan 13 11:39:21 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.38197e+08
Real cycles ..................................      3.58435e+11
Proc usecs ...................................            23989
Proc cycles ..................................      6.23954e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            67784
PAPI_L3_TCM ..................................            67054

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
