papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 23795
Process id                    : 23822
Thread id:		3
Start                         : Sun Jan 13 09:30:41 2013
Finish                        : Sun Jan 13 09:33:45 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.83812e+08
Real cycles ..................................       4.7674e+11
Proc usecs ...................................            38466
Proc cycles ..................................      1.00047e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           120341
PAPI_L3_TCM ..................................           118169

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
