papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 33938
Process id                    : 33965
Thread id:		10
Start                         : Sun Jan 13 09:02:28 2013
Finish                        : Sun Jan 13 09:02:57 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.95649e+07
Real cycles ..................................      7.66803e+10
Proc usecs ...................................      2.93623e+07
Proc cycles ..................................      7.63713e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1988
PAPI_L3_TCM ..................................              123

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
