papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10472
Process id                    : 10499
Thread id:		0
Start                         : Sun Jan 13 09:18:58 2013
Finish                        : Sun Jan 13 09:19:57 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.86266e+07
Real cycles ..................................      1.52057e+11
Proc usecs ...................................       5.8396e+07
Proc cycles ..................................      1.51888e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.08182e+07
PAPI_L3_TCM ..................................             9278

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
