papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 62605
Process id                    : 62632
Thread id:		5
Start                         : Sun Jan 13 09:13:06 2013
Finish                        : Sun Jan 13 09:13:50 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.40084e+07
Real cycles ..................................      1.14141e+11
Proc usecs ...................................      4.37599e+07
Proc cycles ..................................       1.1382e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2407
PAPI_L3_TCM ..................................              195

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
