papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 26518
Process id                    : 26545
Thread id:		1
Start                         : Sun Jan 13 11:20:58 2013
Finish                        : Sun Jan 13 11:26:33 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.34694e+08
Real cycles ..................................      8.68073e+11
Proc usecs ...................................      3.33566e+08
Proc cycles ..................................      8.67606e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.80108e+09
PAPI_L3_TCM ..................................      3.90197e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
