papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8137
Process id                    : 8164
Thread id:		0
Start                         : Sun Jan 13 12:11:24 2013
Finish                        : Sun Jan 13 12:13:55 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.50825e+08
Real cycles ..................................       3.9118e+11
Proc usecs ...................................      1.50269e+08
Proc cycles ..................................      3.90851e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.49051e+09
PAPI_L3_TCM ..................................      1.29311e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
