papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 13495
Process id                    : 13522
Thread id:		10
Start                         : Sun Jan 13 09:05:27 2013
Finish                        : Sun Jan 13 09:08:00 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.53003e+08
Real cycles ..................................      3.96836e+11
Proc usecs ...................................      1.52608e+08
Proc cycles ..................................      3.96933e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       3.4454e+09
PAPI_L3_TCM ..................................      7.11986e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
