papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 32987
Process id                    : 33014
Thread id:		14
Start                         : Sun Jan 13 11:39:22 2013
Finish                        : Sun Jan 13 11:41:55 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.52082e+08
Real cycles ..................................      3.94448e+11
Proc usecs ...................................       1.5138e+08
Proc cycles ..................................       3.9374e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.35779e+09
PAPI_L3_TCM ..................................      6.20333e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
