papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 13956
Process id                    : 13983
Thread id:		0
Start                         : Sun Jan 13 09:19:24 2013
Finish                        : Sun Jan 13 09:26:19 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.14696e+08
Real cycles ..................................      1.07557e+12
Proc usecs ...................................      4.13686e+08
Proc cycles ..................................        1.076e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.15881e+10
PAPI_L3_TCM ..................................      2.87073e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
