papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 106033
Process id                    : 106060
Thread id:		8
Start                         : Sun Jan 13 09:33:00 2013
Finish                        : Sun Jan 13 09:33:35 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       3.5121e+07
Real cycles ..................................      9.10905e+10
Proc usecs ...................................      3.49433e+07
Proc cycles ..................................      9.08874e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1867
PAPI_L3_TCM ..................................              155

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
