SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=rzmerl77
SLURM_JOB_NAME=rapl-runs-small.msub
MANPATH=/usr/local/tools/mvapich2-intel-debug-1.7/man:/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=rzmerl77
SLURM_TOPOLOGY_ADDR=rzmerl77
HOSTNAME=rzmerl77
SLURM_PRIO_PROCESS=0
TERM=vt100
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/rountree
READ_ONLY=0
CVSROOT=/usr/gapps/asde/cvs-vault
OLDPWD=/p/lscratchrza/rountree/single-node/bmarks/NAS-MZ/BT-MZ/power
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
MSR_PP0_POWER_LIMIT=0x0
SLURM_NNODES=1
USER=rountree
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.tbz=01;31:*.tbz2=01;31:*.bz=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
LD_LIBRARY_PATH=/g/g24/rountree/local/research/libmsr/lib:/usr/local/tools/mvapich2-intel-debug-1.7/lib:/g/g24/rountree/local/lib
_dk_shell=bash
PP0_MINW_MINS=0x38198
ENV=/g/g24/rountree/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=664922
HOST_GRP=linux
DK_UEQRU=1
SLURM_TASKS_PER_NODE=16
PATH=/g/g24/rountree/local/install/byobu-4.54/bin:/usr/local/tools/mvapich2-intel-debug-1.7/bin:/usr/global/tools/totalview/m/rzmerl/dflt/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.:/g/g24/rountree/local/bin:/g/g24/rountree/local/scripts
MAIL=/usr/spool/mail/rountree
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=664922
PSUB_JOBID=664922
PWD=/p/lscratchrza/rountree/single-node/bmarks/NAS-MZ/BT-MZ/power/2013_01_13_09_01_31_106016943
_dk_rl=-1
TOTALVIEW=totalview
PKG_MINW_MINS=0x38198
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
READ_WRITE=1
DRAM_MINW_MINS=0x38078
SLURM_SUBMIT_DIR=/p/lscratchrza/rountree/single-node/bmarks/NAS-MZ/BT-MZ/power
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=105950
SLURM_CPUS_ON_NODE=16
MSR_PKG_POWER_LIMIT=0x38230
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=mvapich2-intel-debug-1.7.0 lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=rzmerl77
HOME=/g/g24/rountree
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
KMP_AFFINITY=scatter
SLURM_JOB_CPUS_PER_NODE=16
SLURM_GTIDS=0
PSUB_WORKDIR=/p/lscratchrza/rountree/single-node/bmarks/NAS-MZ/BT-MZ/power
LOGNAME=rountree
TMP=/var/tmp/rountree
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
TURBO_ENABLE=0
SAMPLE=0
SLURM_JOB_NUM_NODES=1
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=6
LESSOPEN=|/usr/bin/lesspipe.sh %s
FUNC_INTERCEPT=0
MSR_DRAM_POWER_LIMIT=0x0
MSR_RANK_MOD=1
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
