papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8482
Process id                    : 8509
Thread id:		0
Start                         : Sun Jan 13 09:04:23 2013
Finish                        : Sun Jan 13 09:05:32 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      6.92516e+07
Real cycles ..................................      1.79615e+11
Proc usecs ...................................      6.89983e+07
Proc cycles ..................................      1.79465e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.08243e+07
PAPI_L3_TCM ..................................            22961

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
