papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102897
Process id                    : 102924
Thread id:		1
Start                         : Sun Jan 13 10:42:01 2013
Finish                        : Sun Jan 13 10:46:09 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.48012e+08
Real cycles ..................................       6.4325e+11
Proc usecs ...................................      2.46041e+08
Proc cycles ..................................      6.39953e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.79629e+08
PAPI_L3_TCM ..................................       4.3583e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
