papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 91924
Process id                    : 91951
Thread id:		3
Start                         : Sun Jan 13 10:38:00 2013
Finish                        : Sun Jan 13 10:41:11 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.90532e+08
Real cycles ..................................      4.94175e+11
Proc usecs ...................................            11673
Proc cycles ..................................      3.03589e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           128315
PAPI_L3_TCM ..................................             3116

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
