papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 12167
Process id                    : 12194
Thread id:		3
Start                         : Sun Jan 13 09:32:31 2013
Finish                        : Sun Jan 13 09:33:00 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.92329e+07
Real cycles ..................................      7.58199e+10
Proc usecs ...................................      2.91542e+07
Proc cycles ..................................      7.58302e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1810
PAPI_L3_TCM ..................................              152

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
