papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 14277
Process id                    : 14304
Thread id:		1
Start                         : Sun Jan 13 09:35:25 2013
Finish                        : Sun Jan 13 09:39:10 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.24887e+08
Real cycles ..................................      5.83278e+11
Proc usecs ...................................            44227
Proc cycles ..................................      1.15034e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           147316
PAPI_L3_TCM ..................................           145101

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
