papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 100336
Process id                    : 100363
Thread id:		11
Start                         : Sun Jan 13 09:25:00 2013
Finish                        : Sun Jan 13 09:27:29 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.48945e+08
Real cycles ..................................      3.86308e+11
Proc usecs ...................................      1.45785e+08
Proc cycles ..................................      3.79186e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.57878e+08
PAPI_L3_TCM ..................................      3.11141e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
