papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 130953
Process id                    : 130980
Thread id:		12
Start                         : Sun Jan 13 09:01:20 2013
Finish                        : Sun Jan 13 09:03:04 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.04078e+08
Real cycles ..................................      2.69938e+11
Proc usecs ...................................      1.01627e+08
Proc cycles ..................................      2.64331e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.00072e+08
PAPI_L3_TCM ..................................      3.82908e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
