papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 29064
Process id                    : 29091
Thread id:		2
Start                         : Sun Jan 13 13:12:07 2013
Finish                        : Sun Jan 13 13:14:37 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.50246e+08
Real cycles ..................................      3.89682e+11
Proc usecs ...................................            27102
Proc cycles ..................................      7.04897e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            97468
PAPI_L3_TCM ..................................            95248

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
