papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 18697
Process id                    : 18724
Thread id:		3
Start                         : Sun Jan 13 12:41:10 2013
Finish                        : Sun Jan 13 12:43:39 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.48834e+08
Real cycles ..................................      3.86021e+11
Proc usecs ...................................            28137
Proc cycles ..................................      7.31817e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            96960
PAPI_L3_TCM ..................................            95410

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
