papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 25503
Process id                    : 25530
Thread id:		6
Start                         : Sun Jan 13 10:40:31 2013
Finish                        : Sun Jan 13 10:44:04 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.12238e+08
Real cycles ..................................      5.50466e+11
Proc usecs ...................................      2.11573e+08
Proc cycles ..................................      5.50301e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.02817e+09
PAPI_L3_TCM ..................................      2.52481e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
