papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 36990
Process id                    : 37017
Thread id:		2
Start                         : Sun Jan 13 09:25:10 2013
Finish                        : Sun Jan 13 09:26:37 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.77912e+07
Real cycles ..................................      2.27697e+11
Proc usecs ...................................             7334
Proc cycles ..................................      1.90731e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            58913
PAPI_L3_TCM ..................................             1399

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
