papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 13590
Process id                    : 13617
Thread id:		2
Start                         : Sun Jan 13 09:05:27 2013
Finish                        : Sun Jan 13 09:08:03 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.55261e+08
Real cycles ..................................      4.02691e+11
Proc usecs ...................................            28614
Proc cycles ..................................       7.4425e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           102669
PAPI_L3_TCM ..................................           101082

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
