papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 33179
Process id                    : 33206
Thread id:		10
Start                         : Sun Jan 13 11:44:50 2013
Finish                        : Sun Jan 13 11:48:20 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.09667e+08
Real cycles ..................................      5.43804e+11
Proc usecs ...................................      2.09114e+08
Proc cycles ..................................      5.43907e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.77422e+09
PAPI_L3_TCM ..................................      7.81776e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
