papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 15217
Process id                    : 15244
Thread id:		1
Start                         : Sun Jan 13 10:12:09 2013
Finish                        : Sun Jan 13 10:16:55 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.86096e+08
Real cycles ..................................      7.42034e+11
Proc usecs ...................................            51679
Proc cycles ..................................      1.34417e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           185959
PAPI_L3_TCM ..................................           181744

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
