papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 74759
Process id                    : 74786
Thread id:		5
Start                         : Sun Jan 13 10:10:11 2013
Finish                        : Sun Jan 13 10:14:03 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.31867e+08
Real cycles ..................................      6.01381e+11
Proc usecs ...................................            43097
Proc cycles ..................................      1.12093e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           151509
PAPI_L3_TCM ..................................           147585

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
