papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 12351
Process id                    : 12378
Thread id:		3
Start                         : Sun Jan 13 09:33:37 2013
Finish                        : Sun Jan 13 09:34:21 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.37685e+07
Real cycles ..................................       1.1352e+11
Proc usecs ...................................             3882
Proc cycles ..................................      1.00971e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            29315
PAPI_L3_TCM ..................................              614

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
