papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 20123
Process id                    : 20150
Thread id:		6
Start                         : Sun Jan 13 13:42:09 2013
Finish                        : Sun Jan 13 13:45:05 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.75739e+08
Real cycles ..................................      4.55805e+11
Proc usecs ...................................      1.75233e+08
Proc cycles ..................................       4.5578e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.48081e+09
PAPI_L3_TCM ..................................      1.39162e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
