papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 35426
Process id                    : 35453
Thread id:		3
Start                         : Sun Jan 13 13:17:29 2013
Finish                        : Sun Jan 13 13:20:58 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.09254e+08
Real cycles ..................................      5.42732e+11
Proc usecs ...................................            40326
Proc cycles ..................................      1.04888e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           137739
PAPI_L3_TCM ..................................           134164

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
