papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 88716
Process id                    : 88743
Thread id:		2
Start                         : Sun Jan 13 09:04:55 2013
Finish                        : Sun Jan 13 09:06:53 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.18376e+08
Real cycles ..................................      3.07025e+11
Proc usecs ...................................      1.16017e+08
Proc cycles ..................................       3.0176e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.98503e+08
PAPI_L3_TCM ..................................      3.98692e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
