papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 79789
Process id                    : 79816
Thread id:		12
Start                         : Sun Jan 13 13:47:19 2013
Finish                        : Sun Jan 13 13:50:17 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.78248e+08
Real cycles ..................................      4.62312e+11
Proc usecs ...................................      1.77595e+08
Proc cycles ..................................      4.61924e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       3.1133e+09
PAPI_L3_TCM ..................................      6.64322e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
