papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 26139
Process id                    : 26166
Thread id:		11
Start                         : Sun Jan 13 11:06:42 2013
Finish                        : Sun Jan 13 11:09:18 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.56049e+08
Real cycles ..................................      4.04734e+11
Proc usecs ...................................      1.55443e+08
Proc cycles ..................................      4.04307e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.45668e+09
PAPI_L3_TCM ..................................      2.71151e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
