papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 93636
Process id                    : 93663
Thread id:		5
Start                         : Sun Jan 13 11:36:43 2013
Finish                        : Sun Jan 13 11:38:42 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.19159e+08
Real cycles ..................................      3.09056e+11
Proc usecs ...................................             4481
Proc cycles ..................................      1.16525e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            47982
PAPI_L3_TCM ..................................             1933

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
