papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 66540
Process id                    : 66567
Thread id:		6
Start                         : Sun Jan 13 09:44:01 2013
Finish                        : Sun Jan 13 09:44:45 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.40304e+07
Real cycles ..................................      1.14198e+11
Proc usecs ...................................      4.39391e+07
Proc cycles ..................................      1.14286e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1866
PAPI_L3_TCM ..................................              175

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
