papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 29816
Process id                    : 29843
Thread id:		0
Start                         : Sun Jan 13 13:44:32 2013
Finish                        : Sun Jan 13 13:47:28 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.75972e+08
Real cycles ..................................      4.56407e+11
Proc usecs ...................................      1.75163e+08
Proc cycles ..................................        4.556e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.05813e+09
PAPI_L3_TCM ..................................      4.53404e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
