papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 30948
Process id                    : 30975
Thread id:		0
Start                         : Sun Jan 13 14:32:52 2013
Finish                        : Sun Jan 13 14:42:22 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.69762e+08
Real cycles ..................................      1.47775e+12
Proc usecs ...................................      5.68196e+08
Proc cycles ..................................      1.47788e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.23023e+10
PAPI_L3_TCM ..................................      2.85805e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
