#!/bin/bash
#MSUB -lpartition=rzmerl
#MSUB -A lc
#MSUB -l nodes=32
#MSUB -q pbatch
#MSUB -m abe
#MSUB -M rountree@llnl.gov,tpatki@email.arizona.edu
#MSUB -l walltime=06:00:00

set -x

i=16
minthreads=4

j=8
maxnodes=32

export PKG_MINW_MINS=0x38198
export PP0_MINW_MINS=0x38198
export DRAM_MINW_MINS=0x38078
export MSR_PKG_POWER_LIMIT=0x0
export MSR_PP0_POWER_LIMIT=0x0
export MSR_DRAM_POWER_LIMIT=0x0
export MSR_RANK_MOD=1 #One task per node, the rest are threads
#export SAMPLE=1

t=0

#for t in 0 1
#do

#export TURBO_ENABLE=1
#export FUNC_INTERCEPT=1
#unbounded measurement
export READ_WRITE=0
export READ_ONLY=1

i=16
j=8
        while [ $j -le $maxnodes ]
        do
        i=16
        while [ $i -ge $minthreads ]
        do
                export OMP_NUM_THREADS=$i
                name=`date +%Y_%m_%d_%H_%M_%S_%N`
                mkdir $name
                cd $name
                touch out.dat
                env > env
                echo $name >> info
                uname -a >> info
                srun --nodes=1 --ntasks=1 -ppbatch cat /proc/cpuinfo | grep MHz >> info
                srun --nodes=1 --ntasks=1 -o host_info hostname
                echo 'threads/node: '$i >> info
                echo 'nodes: ' $j >> info
                echo 'turbo: 1 '>> info

  		cp ../../opac.txt .
	        cp ../../input.dat .

        	srun --nodes=$j --ntasks=$j -e f.err ../../sphot

                #srun --nodes=$j --ntasks=$j -o out.dat -e f.err ../../../bin/sp-mz.C.$j

                cd ../

                i=$(($i-2))
        done
        j=$(($j*2))
        done




