papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 2395
Process id                    : 2422
Thread id:		2
Start                         : Sun Jan 13 10:00:38 2013
Finish                        : Sun Jan 13 10:06:48 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.69819e+08
Real cycles ..................................      9.59165e+11
Proc usecs ...................................            27681
Proc cycles ..................................      7.19957e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           239563
PAPI_L3_TCM ..................................             6196

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
