papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 74663
Process id                    : 74690
Thread id:		0
Start                         : Sun Jan 13 10:06:52 2013
Finish                        : Sun Jan 13 10:10:10 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.98352e+08
Real cycles ..................................      5.14456e+11
Proc usecs ...................................      1.97602e+08
Proc cycles ..................................      5.13962e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.83942e+09
PAPI_L3_TCM ..................................      1.01044e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
