papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 26697
Process id                    : 26724
Thread id:		4
Start                         : Sun Jan 13 11:36:37 2013
Finish                        : Sun Jan 13 11:38:58 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.41247e+08
Real cycles ..................................      3.66343e+11
Proc usecs ...................................            23187
Proc cycles ..................................      6.03094e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            72311
PAPI_L3_TCM ..................................            71457

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
