papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8024
Process id                    : 8051
Thread id:		9
Start                         : Sun Jan 13 09:01:40 2013
Finish                        : Sun Jan 13 09:02:02 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.1746e+07
Real cycles ..................................      5.64018e+10
Proc usecs ...................................      2.16883e+07
Proc cycles ..................................      5.64112e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1819
PAPI_L3_TCM ..................................              145

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
