papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 41513
Process id                    : 41540
Thread id:		4
Start                         : Sun Jan 13 10:01:04 2013
Finish                        : Sun Jan 13 10:02:32 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.78501e+07
Real cycles ..................................       2.2785e+11
Proc usecs ...................................             7335
Proc cycles ..................................      1.90757e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            59070
PAPI_L3_TCM ..................................             1220

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
