papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 96313
Process id                    : 96340
Thread id:		1
Start                         : Sun Jan 13 13:00:55 2013
Finish                        : Sun Jan 13 13:07:04 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.68806e+08
Real cycles ..................................      9.56555e+11
Proc usecs ...................................      3.68037e+08
Proc cycles ..................................      9.57263e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.62425e+08
PAPI_L3_TCM ..................................      6.46651e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
