papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107420
Process id                    : 107447
Thread id:		7
Start                         : Sun Jan 13 13:07:44 2013
Finish                        : Sun Jan 13 13:09:40 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................       1.1666e+08
Real cycles ..................................      3.02572e+11
Proc usecs ...................................      1.15202e+08
Proc cycles ..................................       2.9964e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.11118e+08
PAPI_L3_TCM ..................................      4.15556e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
