papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 18473
Process id                    : 18500
Thread id:		2
Start                         : Sun Jan 13 12:29:01 2013
Finish                        : Sun Jan 13 12:38:56 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.95028e+08
Real cycles ..................................      1.54329e+12
Proc usecs ...................................           112544
Proc cycles ..................................      2.92727e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           391027
PAPI_L3_TCM ..................................           383803

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
