papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 28093
Process id                    : 28120
Thread id:		2
Start                         : Sun Jan 13 12:29:46 2013
Finish                        : Sun Jan 13 12:38:31 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.24229e+08
Real cycles ..................................      1.35966e+12
Proc usecs ...................................      5.22728e+08
Proc cycles ..................................      1.35961e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.28119e+10
PAPI_L3_TCM ..................................      6.28033e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
