papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8421
Process id                    : 8448
Thread id:		2
Start                         : Sun Jan 13 12:20:28 2013
Finish                        : Sun Jan 13 12:25:20 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.91862e+08
Real cycles ..................................      7.56975e+11
Proc usecs ...................................            56405
Proc cycles ..................................      1.46707e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           195957
PAPI_L3_TCM ..................................           191399

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
