papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8233
Process id                    : 8260
Thread id:		12
Start                         : Sun Jan 13 12:13:55 2013
Finish                        : Sun Jan 13 12:16:49 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.73967e+08
Real cycles ..................................      4.51202e+11
Proc usecs ...................................      1.73389e+08
Proc cycles ..................................      4.50985e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.24487e+09
PAPI_L3_TCM ..................................      8.48842e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
