papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 93547
Process id                    : 93574
Thread id:		1
Start                         : Sun Jan 13 11:30:33 2013
Finish                        : Sun Jan 13 11:36:42 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.69639e+08
Real cycles ..................................      9.58714e+11
Proc usecs ...................................            32123
Proc cycles ..................................      8.35493e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           249473
PAPI_L3_TCM ..................................             6216

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
