papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 36050
Process id                    : 36077
Thread id:		0
Start                         : Sun Jan 13 09:17:40 2013
Finish                        : Sun Jan 13 09:18:15 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.53164e+07
Real cycles ..................................      9.15974e+10
Proc usecs ...................................      3.50815e+07
Proc cycles ..................................      9.12469e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            37378
PAPI_L3_TCM ..................................             7089

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
