papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 25720
Process id                    : 25747
Thread id:		2
Start                         : Sun Jan 13 10:48:53 2013
Finish                        : Sun Jan 13 10:54:26 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.32607e+08
Real cycles ..................................       8.6266e+11
Proc usecs ...................................            60745
Proc cycles ..................................      1.57998e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           218147
PAPI_L3_TCM ..................................           212262

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
