papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 25720
Process id                    : 25747
Thread id:		3
Start                         : Sun Jan 13 10:48:53 2013
Finish                        : Sun Jan 13 10:54:26 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.32607e+08
Real cycles ..................................       8.6266e+11
Proc usecs ...................................      3.31803e+08
Proc cycles ..................................      8.63019e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.52765e+09
PAPI_L3_TCM ..................................      2.86923e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
