papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 19460
Process id                    : 19487
Thread id:		12
Start                         : Sun Jan 13 13:12:40 2013
Finish                        : Sun Jan 13 13:15:07 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       1.4723e+08
Real cycles ..................................       3.8186e+11
Proc usecs ...................................      1.46779e+08
Proc cycles ..................................      3.81771e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.57343e+09
PAPI_L3_TCM ..................................      8.77218e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
