papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 97942
Process id                    : 97969
Thread id:		6
Start                         : Sun Jan 13 09:12:30 2013
Finish                        : Sun Jan 13 09:13:05 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.50789e+07
Real cycles ..................................      9.09816e+10
Proc usecs ...................................      3.49444e+07
Proc cycles ..................................      9.08903e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1674
PAPI_L3_TCM ..................................               60

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
