papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7983
Process id                    : 8010
Thread id:		3
Start                         : Sun Jan 13 09:30:15 2013
Finish                        : Sun Jan 13 09:31:43 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.79347e+07
Real cycles ..................................       2.2807e+11
Proc usecs ...................................      8.77523e+07
Proc cycles ..................................      2.28244e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2213
PAPI_L3_TCM ..................................              339

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
