papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 90938
Process id                    : 90965
Thread id:		0
Start                         : Sun Jan 13 10:08:20 2013
Finish                        : Sun Jan 13 10:10:27 2013

Derived Metrics:
CPU Utilization ..............................             0.96
I/O Cycles % .................................             0.00


Real usecs ...................................      1.27179e+08
Real cycles ..................................      3.29859e+11
Proc usecs ...................................      1.22295e+08
Proc cycles ..................................      3.18089e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.24429e+08
PAPI_L3_TCM ..................................      3.78768e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
