papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102109
Process id                    : 102136
Thread id:		6
Start                         : Sun Jan 13 10:16:10 2013
Finish                        : Sun Jan 13 10:19:23 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.93118e+08
Real cycles ..................................      5.00875e+11
Proc usecs ...................................      1.92704e+08
Proc cycles ..................................      5.01224e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      8.58221e+08
PAPI_L3_TCM ..................................      4.56451e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
