papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 103791
Process id                    : 103818
Thread id:		0
Start                         : Sun Jan 13 11:08:45 2013
Finish                        : Sun Jan 13 11:14:56 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.70599e+08
Real cycles ..................................      9.61194e+11
Proc usecs ...................................      3.69206e+08
Proc cycles ..................................      9.60305e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.00647e+09
PAPI_L3_TCM ..................................      5.75982e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
