papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 95935
Process id                    : 95962
Thread id:		6
Start                         : Sun Jan 13 12:48:36 2013
Finish                        : Sun Jan 13 12:50:55 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.38513e+08
Real cycles ..................................      3.59255e+11
Proc usecs ...................................       1.3818e+08
Proc cycles ..................................      3.59407e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.80718e+08
PAPI_L3_TCM ..................................      4.35067e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
