papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 33454
Process id                    : 33481
Thread id:		4
Start                         : Sun Jan 13 11:58:40 2013
Finish                        : Sun Jan 13 12:08:00 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.60179e+08
Real cycles ..................................      1.45291e+12
Proc usecs ...................................           105803
Proc cycles ..................................      2.75194e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           365578
PAPI_L3_TCM ..................................           357460

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
