papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 37223
Process id                    : 37250
Thread id:		14
Start                         : Sun Jan 13 14:44:43 2013
Finish                        : Sun Jan 13 14:46:56 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       1.3235e+08
Real cycles ..................................      3.43269e+11
Proc usecs ...................................      1.31934e+08
Proc cycles ..................................      3.43161e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.25611e+09
PAPI_L3_TCM ..................................      3.62148e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
