papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107582
Process id                    : 107609
Thread id:		0
Start                         : Sun Jan 13 09:45:34 2013
Finish                        : Sun Jan 13 09:47:02 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.77911e+07
Real cycles ..................................      2.27697e+11
Proc usecs ...................................      8.74972e+07
Proc cycles ..................................       2.2758e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.08172e+07
PAPI_L3_TCM ..................................            12785

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
