papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 105748
Process id                    : 105775
Thread id:		8
Start                         : Sun Jan 13 09:31:41 2013
Finish                        : Sun Jan 13 09:32:03 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.19496e+07
Real cycles ..................................      5.69291e+10
Proc usecs ...................................      2.19013e+07
Proc cycles ..................................      5.69652e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1758
PAPI_L3_TCM ..................................              114

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
