papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6105
Process id                    : 6132
Thread id:		3
Start                         : Sun Jan 13 10:44:42 2013
Finish                        : Sun Jan 13 10:49:38 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.9666e+08
Real cycles ..................................      7.69419e+11
Proc usecs ...................................      2.95638e+08
Proc cycles ..................................      7.68955e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.77924e+09
PAPI_L3_TCM ..................................      1.66054e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
