papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 35062
Process id                    : 35089
Thread id:		0
Start                         : Sun Jan 13 09:10:58 2013
Finish                        : Sun Jan 13 09:11:25 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.71713e+07
Real cycles ..................................      7.04721e+10
Proc usecs ...................................      2.69479e+07
Proc cycles ..................................      7.00914e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            43084
PAPI_L3_TCM ..................................             7089

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
