papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 34613
Process id                    : 34640
Thread id:		12
Start                         : Sun Jan 13 09:06:34 2013
Finish                        : Sun Jan 13 09:07:07 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.30907e+07
Real cycles ..................................      8.58248e+10
Proc usecs ...................................      3.28408e+07
Proc cycles ..................................       8.5419e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2026
PAPI_L3_TCM ..................................              171

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
