papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 34613
Process id                    : 34640
Thread id:		4
Start                         : Sun Jan 13 09:06:34 2013
Finish                        : Sun Jan 13 09:07:07 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.31122e+07
Real cycles ..................................      8.58805e+10
Proc usecs ...................................             2891
Proc cycles ..................................      7.51949e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            22682
PAPI_L3_TCM ..................................              534

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
