papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 17494
Process id                    : 17521
Thread id:		1
Start                         : Sun Jan 13 11:47:04 2013
Finish                        : Sun Jan 13 11:52:02 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.98064e+08
Real cycles ..................................      7.73071e+11
Proc usecs ...................................      2.97171e+08
Proc cycles ..................................      7.72941e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.50326e+09
PAPI_L3_TCM ..................................      6.05591e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
