papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 104813
Process id                    : 104840
Thread id:		2
Start                         : Sun Jan 13 09:23:21 2013
Finish                        : Sun Jan 13 09:24:05 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.39436e+07
Real cycles ..................................      1.13973e+11
Proc usecs ...................................             3824
Proc cycles ..................................      9.94362e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            29974
PAPI_L3_TCM ..................................              686

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
