papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107716
Process id                    : 107743
Thread id:		1
Start                         : Sun Jan 13 13:14:07 2013
Finish                        : Sun Jan 13 13:16:45 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.58741e+08
Real cycles ..................................      4.11714e+11
Proc usecs ...................................             9800
Proc cycles ..................................      2.54872e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           105214
PAPI_L3_TCM ..................................             2860

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
