papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 36405
Process id                    : 36432
Thread id:		6
Start                         : Sun Jan 13 09:21:29 2013
Finish                        : Sun Jan 13 09:21:53 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.39099e+07
Real cycles ..................................      6.20132e+10
Proc usecs ...................................      2.37179e+07
Proc cycles ..................................      6.16902e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2243
PAPI_L3_TCM ..................................              138

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
