papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 23573
Process id                    : 23600
Thread id:		4
Start                         : Sun Jan 13 09:19:54 2013
Finish                        : Sun Jan 13 09:27:49 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.75381e+08
Real cycles ..................................      1.23296e+12
Proc usecs ...................................            85413
Proc cycles ..................................      2.22162e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           310970
PAPI_L3_TCM ..................................           307057

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
