papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7043
Process id                    : 7070
Thread id:		7
Start                         : Sun Jan 13 09:22:48 2013
Finish                        : Sun Jan 13 09:23:23 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.51981e+07
Real cycles ..................................      9.12907e+10
Proc usecs ...................................      3.50954e+07
Proc cycles ..................................      9.12832e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1670
PAPI_L3_TCM ..................................              111

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
