papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 19927
Process id                    : 19954
Thread id:		4
Start                         : Sun Jan 13 13:32:02 2013
Finish                        : Sun Jan 13 13:40:55 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.33178e+08
Real cycles ..................................      1.38287e+12
Proc usecs ...................................      5.31923e+08
Proc cycles ..................................      1.38353e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.30442e+10
PAPI_L3_TCM ..................................      6.25065e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
