papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 3345
Process id                    : 3372
Thread id:		15
Start                         : Sun Jan 13 10:29:37 2013
Finish                        : Sun Jan 13 10:31:40 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.22552e+08
Real cycles ..................................      3.17852e+11
Proc usecs ...................................      1.19479e+08
Proc cycles ..................................      3.10766e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.88823e+08
PAPI_L3_TCM ..................................      3.59591e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
