papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102327
Process id                    : 102354
Thread id:		12
Start                         : Sun Jan 13 09:47:34 2013
Finish                        : Sun Jan 13 09:47:59 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.51797e+07
Real cycles ..................................      6.53067e+10
Proc usecs ...................................      2.51275e+07
Proc cycles ..................................      6.53567e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1581
PAPI_L3_TCM ..................................              138

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
