papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7311
Process id                    : 7338
Thread id:		2
Start                         : Sun Jan 13 09:25:08 2013
Finish                        : Sun Jan 13 09:26:36 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.78614e+07
Real cycles ..................................      2.27879e+11
Proc usecs ...................................             7219
Proc cycles ..................................       1.8774e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            58464
PAPI_L3_TCM ..................................             1186

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
