papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10147
Process id                    : 10174
Thread id:		3
Start                         : Sun Jan 13 13:43:29 2013
Finish                        : Sun Jan 13 13:45:40 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.31494e+08
Real cycles ..................................      3.41045e+11
Proc usecs ...................................      1.30996e+08
Proc cycles ..................................       3.4072e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.24936e+09
PAPI_L3_TCM ..................................      6.10638e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
