papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10147
Process id                    : 10174
Thread id:		4
Start                         : Sun Jan 13 13:43:29 2013
Finish                        : Sun Jan 13 13:45:40 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.31494e+08
Real cycles ..................................      3.41044e+11
Proc usecs ...................................            19381
Proc cycles ..................................      5.04074e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            62830
PAPI_L3_TCM ..................................            61045

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
