papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 35610
Process id                    : 35637
Thread id:		6
Start                         : Sun Jan 13 13:25:42 2013
Finish                        : Sun Jan 13 13:31:09 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.26975e+08
Real cycles ..................................      8.48059e+11
Proc usecs ...................................      3.26053e+08
Proc cycles ..................................      8.48064e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.67162e+09
PAPI_L3_TCM ..................................      4.03351e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
