papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 76292
Process id                    : 76319
Thread id:		2
Start                         : Sun Jan 13 11:14:25 2013
Finish                        : Sun Jan 13 11:18:00 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................        2.147e+08
Real cycles ..................................      5.56856e+11
Proc usecs ...................................            41081
Proc cycles ..................................      1.06852e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           143220
PAPI_L3_TCM ..................................           140434

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
