papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 75272
Process id                    : 75299
Thread id:		1
Start                         : Sun Jan 13 10:36:29 2013
Finish                        : Sun Jan 13 10:39:12 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.62924e+08
Real cycles ..................................      4.22568e+11
Proc usecs ...................................            32796
Proc cycles ..................................      8.53024e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           108538
PAPI_L3_TCM ..................................           105580

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
