papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11095
Process id                    : 11122
Thread id:		6
Start                         : Sun Jan 13 09:54:54 2013
Finish                        : Sun Jan 13 09:55:53 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      5.87587e+07
Real cycles ..................................      1.52398e+11
Proc usecs ...................................      5.81738e+07
Proc cycles ..................................       1.5131e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2079
PAPI_L3_TCM ..................................              166

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
