papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102968
Process id                    : 102995
Thread id:		13
Start                         : Sun Jan 13 09:52:41 2013
Finish                        : Sun Jan 13 09:53:06 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.51801e+07
Real cycles ..................................      6.53076e+10
Proc usecs ...................................      2.51279e+07
Proc cycles ..................................      6.53577e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1956
PAPI_L3_TCM ..................................              208

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
