papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 21823
Process id                    : 21850
Thread id:		6
Start                         : Sun Jan 13 14:55:27 2013
Finish                        : Sun Jan 13 15:01:02 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.35533e+08
Real cycles ..................................      8.70254e+11
Proc usecs ...................................       3.3473e+08
Proc cycles ..................................      8.70632e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.62082e+09
PAPI_L3_TCM ..................................      3.15124e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
