papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 75051
Process id                    : 75078
Thread id:		2
Start                         : Sun Jan 13 10:24:12 2013
Finish                        : Sun Jan 13 10:33:50 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.78224e+08
Real cycles ..................................      1.49971e+12
Proc usecs ...................................           109257
Proc cycles ..................................      2.84175e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           386318
PAPI_L3_TCM ..................................           378244

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
