papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 98967
Process id                    : 98994
Thread id:		2
Start                         : Sun Jan 13 09:21:32 2013
Finish                        : Sun Jan 13 09:21:56 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.40625e+07
Real cycles ..................................       6.2409e+10
Proc usecs ...................................      2.38245e+07
Proc cycles ..................................      6.19675e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2640
PAPI_L3_TCM ..................................              343

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
