papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 40405
Process id                    : 40432
Thread id:		2
Start                         : Sun Jan 13 09:52:40 2013
Finish                        : Sun Jan 13 09:53:06 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.51958e+07
Real cycles ..................................      6.53483e+10
Proc usecs ...................................             1909
Proc cycles ..................................      4.96271e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            17340
PAPI_L3_TCM ..................................              267

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
