papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 104458
Process id                    : 104485
Thread id:		2
Start                         : Sun Jan 13 11:31:19 2013
Finish                        : Sun Jan 13 11:37:29 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       3.7003e+08
Real cycles ..................................      9.59718e+11
Proc usecs ...................................      3.68627e+08
Proc cycles ..................................      9.58798e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.47223e+08
PAPI_L3_TCM ..................................      7.34048e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
