papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7438
Process id                    : 7465
Thread id:		6
Start                         : Sun Jan 13 11:42:39 2013
Finish                        : Sun Jan 13 11:45:36 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.77114e+08
Real cycles ..................................      4.59363e+11
Proc usecs ...................................      1.76621e+08
Proc cycles ..................................      4.59392e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.26093e+09
PAPI_L3_TCM ..................................      7.72417e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
