papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 31647
Process id                    : 31674
Thread id:		2
Start                         : Sun Jan 13 10:41:07 2013
Finish                        : Sun Jan 13 10:44:36 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.08262e+08
Real cycles ..................................      5.40159e+11
Proc usecs ...................................            39642
Proc cycles ..................................      1.03106e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           138056
PAPI_L3_TCM ..................................           134380

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
