papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 13868
Process id                    : 13895
Thread id:		6
Start                         : Sun Jan 13 09:14:59 2013
Finish                        : Sun Jan 13 09:19:23 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.64485e+08
Real cycles ..................................      6.85979e+11
Proc usecs ...................................            45059
Proc cycles ..................................      1.17198e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           173335
PAPI_L3_TCM ..................................           169263

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
