papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 16295
Process id                    : 16322
Thread id:		3
Start                         : Sun Jan 13 11:02:59 2013
Finish                        : Sun Jan 13 11:05:27 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.48119e+08
Real cycles ..................................      3.84168e+11
Proc usecs ...................................            84766
Proc cycles ..................................      2.20474e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            74876
PAPI_L3_TCM ..................................            72496

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
