papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 3774
Process id                    : 3801
Thread id:		7
Start                         : Sun Jan 13 09:11:33 2013
Finish                        : Sun Jan 13 09:15:25 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.3198e+08
Real cycles ..................................      6.01663e+11
Proc usecs ...................................      2.31205e+08
Proc cycles ..................................      6.01364e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.75227e+09
PAPI_L3_TCM ..................................      1.66009e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
