papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99926
Process id                    : 99953
Thread id:		2
Start                         : Sun Jan 13 09:11:47 2013
Finish                        : Sun Jan 13 09:15:11 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.03398e+08
Real cycles ..................................      5.27537e+11
Proc usecs ...................................            21275
Proc cycles ..................................      5.53363e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           137004
PAPI_L3_TCM ..................................             3357

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
