papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99926
Process id                    : 99953
Thread id:		5
Start                         : Sun Jan 13 09:11:47 2013
Finish                        : Sun Jan 13 09:15:11 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.03397e+08
Real cycles ..................................      5.27536e+11
Proc usecs ...................................      2.02975e+08
Proc cycles ..................................      5.27937e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.10829e+08
PAPI_L3_TCM ..................................      4.35668e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
