papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 2591
Process id                    : 2618
Thread id:		2
Start                         : Sun Jan 13 10:06:49 2013
Finish                        : Sun Jan 13 10:08:58 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.29446e+08
Real cycles ..................................      3.35732e+11
Proc usecs ...................................      1.27364e+08
Proc cycles ..................................      3.31275e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.57529e+08
PAPI_L3_TCM ..................................      3.65317e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
