papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 2591
Process id                    : 2618
Thread id:		13
Start                         : Sun Jan 13 10:06:49 2013
Finish                        : Sun Jan 13 10:08:58 2013

Derived Metrics:
CPU Utilization ..............................             0.97
I/O Cycles % .................................             0.00


Real usecs ...................................      1.29444e+08
Real cycles ..................................      3.35727e+11
Proc usecs ...................................       1.2517e+08
Proc cycles ..................................      3.25568e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.60003e+08
PAPI_L3_TCM ..................................      4.08817e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
