papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 95368
Process id                    : 95395
Thread id:		3
Start                         : Sun Jan 13 12:28:19 2013
Finish                        : Sun Jan 13 12:30:58 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.58746e+08
Real cycles ..................................      4.11733e+11
Proc usecs ...................................      1.55959e+08
Proc cycles ..................................       4.0565e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.37438e+08
PAPI_L3_TCM ..................................       3.6864e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
