papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 89276
Process id                    : 89303
Thread id:		2
Start                         : Sun Jan 13 09:20:02 2013
Finish                        : Sun Jan 13 09:22:22 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.39646e+08
Real cycles ..................................      3.62192e+11
Proc usecs ...................................             6660
Proc cycles ..................................      1.73227e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            53042
PAPI_L3_TCM ..................................             1930

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
