papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 34158
Process id                    : 34185
Thread id:		6
Start                         : Sun Jan 13 12:24:01 2013
Finish                        : Sun Jan 13 12:29:32 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................        3.313e+08
Real cycles ..................................      8.59277e+11
Proc usecs ...................................      3.30386e+08
Proc cycles ..................................      8.59334e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       6.5417e+09
PAPI_L3_TCM ..................................      3.19853e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
