papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 39667
Process id                    : 39694
Thread id:		5
Start                         : Sun Jan 13 09:47:10 2013
Finish                        : Sun Jan 13 09:47:32 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.19942e+07
Real cycles ..................................      5.70445e+10
Proc usecs ...................................      2.18862e+07
Proc cycles ..................................      5.69261e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1716
PAPI_L3_TCM ..................................              108

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
