papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107235
Process id                    : 107262
Thread id:		3
Start                         : Sun Jan 13 13:01:32 2013
Finish                        : Sun Jan 13 13:07:43 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.70488e+08
Real cycles ..................................      9.60905e+11
Proc usecs ...................................            30580
Proc cycles ..................................      7.95386e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           248304
PAPI_L3_TCM ..................................             6257

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
