papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 4899
Process id                    : 4926
Thread id:		1
Start                         : Sun Jan 13 09:07:07 2013
Finish                        : Sun Jan 13 09:07:44 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.65665e+07
Real cycles ..................................      9.48397e+10
Proc usecs ...................................             2966
Proc cycles ..................................      7.71196e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            25604
PAPI_L3_TCM ..................................              564

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
