papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 93171
Process id                    : 93198
Thread id:		6
Start                         : Sun Jan 13 11:18:14 2013
Finish                        : Sun Jan 13 11:20:30 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.36346e+08
Real cycles ..................................      3.53633e+11
Proc usecs ...................................      1.34407e+08
Proc cycles ..................................      3.49592e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.50418e+08
PAPI_L3_TCM ..................................      4.06651e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
