papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 13541
Process id                    : 13568
Thread id:		3
Start                         : Sun Jan 13 09:43:15 2013
Finish                        : Sun Jan 13 09:43:51 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................       3.5235e+07
Real cycles ..................................      9.13874e+10
Proc usecs ...................................      3.49449e+07
Proc cycles ..................................      9.08917e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2300
PAPI_L3_TCM ..................................              293

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
