papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 33271
Process id                    : 33298
Thread id:		4
Start                         : Sun Jan 13 11:48:21 2013
Finish                        : Sun Jan 13 11:53:04 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.83663e+08
Real cycles ..................................      7.35724e+11
Proc usecs ...................................      2.82695e+08
Proc cycles ..................................       7.3529e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.46055e+09
PAPI_L3_TCM ..................................      1.79407e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
