papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 61164
Process id                    : 61191
Thread id:		1
Start                         : Sun Jan 13 09:02:58 2013
Finish                        : Sun Jan 13 09:03:34 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.59014e+07
Real cycles ..................................      9.31147e+10
Proc usecs ...................................             2497
Proc cycles ..................................       6.4947e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            25046
PAPI_L3_TCM ..................................              432

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
