papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 61164
Process id                    : 61191
Thread id:		0
Start                         : Sun Jan 13 09:02:58 2013
Finish                        : Sun Jan 13 09:03:34 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.60124e+07
Real cycles ..................................      9.34025e+10
Proc usecs ...................................      3.57385e+07
Proc cycles ..................................      9.29559e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            36825
PAPI_L3_TCM ..................................             3713

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
