papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 106086
Process id                    : 106113
Thread id:		6
Start                         : Sun Jan 13 12:24:35 2013
Finish                        : Sun Jan 13 12:26:39 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.24105e+08
Real cycles ..................................      3.21881e+11
Proc usecs ...................................      1.21217e+08
Proc cycles ..................................      3.15284e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.41384e+08
PAPI_L3_TCM ..................................      3.70692e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
