papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 65716
Process id                    : 65743
Thread id:		9
Start                         : Sun Jan 13 09:37:48 2013
Finish                        : Sun Jan 13 09:38:17 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.93476e+07
Real cycles ..................................      7.61163e+10
Proc usecs ...................................      2.92867e+07
Proc cycles ..................................      7.61748e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1619
PAPI_L3_TCM ..................................              140

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
