papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 74341
Process id                    : 74368
Thread id:		4
Start                         : Sun Jan 13 10:01:16 2013
Finish                        : Sun Jan 13 10:03:59 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.63022e+08
Real cycles ..................................      4.22822e+11
Proc usecs ...................................            27636
Proc cycles ..................................      7.18812e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            82093
PAPI_L3_TCM ..................................            80078

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
