papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7118
Process id                    : 7145
Thread id:		3
Start                         : Sun Jan 13 11:27:50 2013
Finish                        : Sun Jan 13 11:37:39 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.89035e+08
Real cycles ..................................      1.52773e+12
Proc usecs ...................................           114601
Proc cycles ..................................      2.98077e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           395793
PAPI_L3_TCM ..................................           390396

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
