papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 17232
Process id                    : 17259
Thread id:		1
Start                         : Sun Jan 13 11:39:53 2013
Finish                        : Sun Jan 13 11:42:50 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.76557e+08
Real cycles ..................................      4.57926e+11
Proc usecs ...................................      1.75887e+08
Proc cycles ..................................      4.57483e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.06299e+09
PAPI_L3_TCM ..................................      2.81337e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
