papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 9001
Process id                    : 9028
Thread id:		4
Start                         : Sun Jan 13 13:20:00 2013
Finish                        : Sun Jan 13 13:24:08 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.48007e+08
Real cycles ..................................      6.43233e+11
Proc usecs ...................................            18009
Proc cycles ..................................      4.68388e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           160226
PAPI_L3_TCM ..................................             4006

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
