papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 1665
Process id                    : 1692
Thread id:		3
Start                         : Sun Jan 13 09:37:27 2013
Finish                        : Sun Jan 13 09:43:37 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.70142e+08
Real cycles ..................................      9.60004e+11
Proc usecs ...................................            25999
Proc cycles ..................................      6.76234e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           246001
PAPI_L3_TCM ..................................             4599

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
