papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 14372
Process id                    : 14399
Thread id:		2
Start                         : Sun Jan 13 09:39:11 2013
Finish                        : Sun Jan 13 09:43:45 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.74453e+08
Real cycles ..................................      7.11835e+11
Proc usecs ...................................            50850
Proc cycles ..................................      1.32258e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           178915
PAPI_L3_TCM ..................................           176241

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
