papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 37513
Process id                    : 37540
Thread id:		6
Start                         : Sun Jan 13 14:52:23 2013
Finish                        : Sun Jan 13 14:55:54 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.11239e+08
Real cycles ..................................      5.47879e+11
Proc usecs ...................................      2.10657e+08
Proc cycles ..................................      5.47919e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.91305e+09
PAPI_L3_TCM ..................................      2.32453e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
