papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 30510
Process id                    : 30537
Thread id:		14
Start                         : Sun Jan 13 09:59:32 2013
Finish                        : Sun Jan 13 10:02:08 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.56027e+08
Real cycles ..................................      4.04679e+11
Proc usecs ...................................      1.55192e+08
Proc cycles ..................................      4.03656e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.87068e+09
PAPI_L3_TCM ..................................      2.67909e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
