papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 92018
Process id                    : 92045
Thread id:		0
Start                         : Sun Jan 13 10:41:12 2013
Finish                        : Sun Jan 13 10:45:21 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.48985e+08
Real cycles ..................................      6.45781e+11
Proc usecs ...................................      2.48318e+08
Proc cycles ..................................      6.45874e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.60382e+08
PAPI_L3_TCM ..................................      4.81423e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
