papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 78558
Process id                    : 78585
Thread id:		1
Start                         : Sun Jan 13 12:51:28 2013
Finish                        : Sun Jan 13 12:56:17 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.8911e+08
Real cycles ..................................      7.49849e+11
Proc usecs ...................................            53695
Proc cycles ..................................      1.39661e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           191660
PAPI_L3_TCM ..................................           187037

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
