papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 60787
Process id                    : 60814
Thread id:		14
Start                         : Sun Jan 13 09:01:20 2013
Finish                        : Sun Jan 13 09:01:39 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.90933e+07
Real cycles ..................................      4.95208e+10
Proc usecs ...................................       1.9051e+07
Proc cycles ..................................      4.95517e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1643
PAPI_L3_TCM ..................................              116

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
