papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 4643
Process id                    : 4670
Thread id:		2
Start                         : Sun Jan 13 09:50:44 2013
Finish                        : Sun Jan 13 09:59:23 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       5.1893e+08
Real cycles ..................................       1.3459e+12
Proc usecs ...................................           100681
Proc cycles ..................................      2.61869e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           346648
PAPI_L3_TCM ..................................           342281

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
