papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 21256
Process id                    : 21283
Thread id:		2
Start                         : Sun Jan 13 14:29:14 2013
Finish                        : Sun Jan 13 14:39:21 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      6.07449e+08
Real cycles ..................................      1.57551e+12
Proc usecs ...................................      6.06082e+08
Proc cycles ..................................      1.57642e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.48801e+10
PAPI_L3_TCM ..................................      7.16237e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
