papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8815
Process id                    : 8842
Thread id:		10
Start                         : Sun Jan 13 13:14:08 2013
Finish                        : Sun Jan 13 13:16:47 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.59103e+08
Real cycles ..................................       4.1265e+11
Proc usecs ...................................      1.56412e+08
Proc cycles ..................................      4.06828e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.05408e+08
PAPI_L3_TCM ..................................      4.14869e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
