papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 104173
Process id                    : 104200
Thread id:		6
Start                         : Sun Jan 13 09:18:12 2013
Finish                        : Sun Jan 13 09:18:55 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.39447e+07
Real cycles ..................................      1.13976e+11
Proc usecs ...................................      4.37287e+07
Proc cycles ..................................      1.13738e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1922
PAPI_L3_TCM ..................................              168

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
