papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99450
Process id                    : 99477
Thread id:		13
Start                         : Sun Jan 13 09:03:07 2013
Finish                        : Sun Jan 13 09:04:58 2013

Derived Metrics:
CPU Utilization ..............................             0.97
I/O Cycles % .................................             0.00


Real usecs ...................................      1.11385e+08
Real cycles ..................................      2.88891e+11
Proc usecs ...................................      1.07631e+08
Proc cycles ..................................      2.79948e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.00046e+08
PAPI_L3_TCM ..................................       3.8509e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
