papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 20213
Process id                    : 20240
Thread id:		4
Start                         : Sun Jan 13 13:45:36 2013
Finish                        : Sun Jan 13 13:48:31 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.74527e+08
Real cycles ..................................       4.5266e+11
Proc usecs ...................................            33761
Proc cycles ..................................      8.78098e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           115742
PAPI_L3_TCM ..................................           112997

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
