papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 68549
Process id                    : 68576
Thread id:		6
Start                         : Sun Jan 13 10:00:09 2013
Finish                        : Sun Jan 13 10:01:08 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.86395e+07
Real cycles ..................................      1.52088e+11
Proc usecs ...................................      5.85179e+07
Proc cycles ..................................      1.52205e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1943
PAPI_L3_TCM ..................................              225

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
