papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 16193
Process id                    : 16220
Thread id:		4
Start                         : Sun Jan 13 10:53:21 2013
Finish                        : Sun Jan 13 11:02:58 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.76884e+08
Real cycles ..................................      1.49623e+12
Proc usecs ...................................      5.75575e+08
Proc cycles ..................................      1.49707e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       1.4119e+10
PAPI_L3_TCM ..................................      6.66847e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
