papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8069
Process id                    : 8096
Thread id:		11
Start                         : Sun Jan 13 09:31:44 2013
Finish                        : Sun Jan 13 09:32:06 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.20667e+07
Real cycles ..................................      5.72327e+10
Proc usecs ...................................      2.20184e+07
Proc cycles ..................................      5.72699e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1841
PAPI_L3_TCM ..................................               46

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
