papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 31233
Process id                    : 31260
Thread id:		2
Start                         : Sun Jan 13 10:22:16 2013
Finish                        : Sun Jan 13 10:32:39 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      6.23286e+08
Real cycles ..................................      1.61659e+12
Proc usecs ...................................      6.21888e+08
Proc cycles ..................................      1.61753e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.49263e+10
PAPI_L3_TCM ..................................       5.6589e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
