papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 103406
Process id                    : 103433
Thread id:		5
Start                         : Sun Jan 13 10:58:45 2013
Finish                        : Sun Jan 13 11:01:23 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.57614e+08
Real cycles ..................................       4.0879e+11
Proc usecs ...................................       1.5537e+08
Proc cycles ..................................      4.04117e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.68068e+08
PAPI_L3_TCM ..................................      3.89724e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
