papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 62514
Process id                    : 62541
Thread id:		9
Start                         : Sun Jan 13 09:12:30 2013
Finish                        : Sun Jan 13 09:13:05 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.52384e+07
Real cycles ..................................       9.1395e+10
Proc usecs ...................................      3.50647e+07
Proc cycles ..................................      9.12032e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1785
PAPI_L3_TCM ..................................              173

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
