papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 5704
Process id                    : 5731
Thread id:		12
Start                         : Sun Jan 13 11:39:27 2013
Finish                        : Sun Jan 13 11:41:31 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.24111e+08
Real cycles ..................................      3.21894e+11
Proc usecs ...................................      1.22829e+08
Proc cycles ..................................      3.19477e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.46471e+08
PAPI_L3_TCM ..................................      3.92617e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
