papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6146
Process id                    : 6173
Thread id:		1
Start                         : Sun Jan 13 09:16:41 2013
Finish                        : Sun Jan 13 09:17:08 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.67017e+07
Real cycles ..................................      6.92541e+10
Proc usecs ...................................      2.66431e+07
Proc cycles ..................................      6.92987e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             3308
PAPI_L3_TCM ..................................              289

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
