papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 14086
Process id                    : 14113
Thread id:		12
Start                         : Sun Jan 13 09:29:11 2013
Finish                        : Sun Jan 13 09:32:06 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       1.7536e+08
Real cycles ..................................      4.54822e+11
Proc usecs ...................................      1.74787e+08
Proc cycles ..................................      4.54621e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.93361e+09
PAPI_L3_TCM ..................................      5.07444e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
