papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 14086
Process id                    : 14113
Thread id:		1
Start                         : Sun Jan 13 09:29:11 2013
Finish                        : Sun Jan 13 09:32:06 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.75363e+08
Real cycles ..................................      4.54829e+11
Proc usecs ...................................            36001
Proc cycles ..................................       9.3636e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           114341
PAPI_L3_TCM ..................................           111588

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
