papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 2084
Process id                    : 2111
Thread id:		1
Start                         : Sun Jan 13 09:50:35 2013
Finish                        : Sun Jan 13 09:53:15 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.59685e+08
Real cycles ..................................      4.14161e+11
Proc usecs ...................................             9914
Proc cycles ..................................      2.57889e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           109333
PAPI_L3_TCM ..................................             2736

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
