papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 73167
Process id                    : 73194
Thread id:		10
Start                         : Sun Jan 13 09:05:33 2013
Finish                        : Sun Jan 13 09:08:14 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.60581e+08
Real cycles ..................................      4.16492e+11
Proc usecs ...................................      1.60082e+08
Proc cycles ..................................      4.16373e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.35862e+09
PAPI_L3_TCM ..................................      5.96095e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
