papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 37417
Process id                    : 37444
Thread id:		7
Start                         : Sun Jan 13 14:49:27 2013
Finish                        : Sun Jan 13 14:52:22 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.75287e+08
Real cycles ..................................      4.54634e+11
Proc usecs ...................................      1.74504e+08
Proc cycles ..................................      4.53886e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.23765e+09
PAPI_L3_TCM ..................................      1.63757e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
