SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=rzmerl[17,27,29,31,39,49-50,52,55,57,59,63,70,72,74,76,84,92,99,102,113,115,117,119,124,128,131,136,145-146,148,153]
SLURM_JOB_NAME=rapl-runs-small.msub
MANPATH=/usr/local/tools/mvapich2-intel-debug-1.7/man:/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=rzmerl17
SLURM_TOPOLOGY_ADDR=rzmerl17
HOSTNAME=rzmerl17
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/rountree
READ_ONLY=1
CVSROOT=/usr/gapps/asde/cvs-vault
OLDPWD=/p/lscratchrza/rountree/rapl-bmarks-new/bmarks/synthetic/no-scale-mem-comm
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
MSR_PP0_POWER_LIMIT=0x0
SLURM_NNODES=32
USER=rountree
LS_COLORS=
LD_LIBRARY_PATH=/g/g24/rountree/local/research/libmsr/lib:/usr/local/tools/mvapich2-intel-debug-1.7/lib:/g/g24/rountree/local/lib
_dk_shell=bash
PP0_MINW_MINS=0x38198
ENV=/g/g24/rountree/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=664528
HOST_GRP=linux
DK_UEQRU=1
SLURM_TASKS_PER_NODE=16(x32)
PATH=/g/g24/rountree/local/install/byobu-4.54/bin:/usr/local/tools/mvapich2-intel-debug-1.7/bin:/usr/global/tools/totalview/m/rzmerl/dflt/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.:/g/g24/rountree/local/bin:/g/g24/rountree/local/scripts
MAIL=/usr/spool/mail/rountree
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=664528
PSUB_JOBID=664528
PWD=/p/lscratchrza/rountree/rapl-bmarks-new/bmarks/synthetic/no-scale-mem-comm/2013_01_11_22_53_31_557881293
_dk_rl=-1
TOTALVIEW=totalview
PKG_MINW_MINS=0x38198
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
READ_WRITE=0
DRAM_MINW_MINS=0x38078
SLURM_SUBMIT_DIR=/p/lscratchrza/rountree/rapl-bmarks-new/bmarks/synthetic/no-scale-mem-comm
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=125963
SLURM_CPUS_ON_NODE=16
MSR_PKG_POWER_LIMIT=0x0
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=mvapich2-intel-debug-1.7.0 lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=rzmerl[17,27,29,31,39,49-50,52,55,57,59,63,70,72,74,76,84,92,99,102,113,115,117,119,124,128,131,136,145-146,148,153]
HOME=/g/g24/rountree
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
KMP_AFFINITY=scatter
SLURM_JOB_CPUS_PER_NODE=16(x32)
SLURM_GTIDS=0
PSUB_WORKDIR=/p/lscratchrza/rountree/rapl-bmarks-new/bmarks/synthetic/no-scale-mem-comm
LOGNAME=rountree
TMP=/var/tmp/rountree
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
TURBO_ENABLE=1
SAMPLE=1
SLURM_JOB_NUM_NODES=32
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=10
LESSOPEN=|/usr/bin/lesspipe.sh %s
FUNC_INTERCEPT=1
MSR_DRAM_POWER_LIMIT=0x0
MSR_RANK_MOD=1
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
