papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 35703
Process id                    : 35730
Thread id:		1
Start                         : Sun Jan 13 13:31:10 2013
Finish                        : Sun Jan 13 13:42:03 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       6.5235e+08
Real cycles ..................................      1.69197e+12
Proc usecs ...................................           126280
Proc cycles ..................................      3.28454e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           430883
PAPI_L3_TCM ..................................           424720

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
