papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 21167
Process id                    : 21194
Thread id:		3
Start                         : Sun Jan 13 14:23:36 2013
Finish                        : Sun Jan 13 14:29:13 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.37361e+08
Real cycles ..................................      8.74995e+11
Proc usecs ...................................            62974
Proc cycles ..................................      1.63795e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           219669
PAPI_L3_TCM ..................................           216927

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
