papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 79412
Process id                    : 79439
Thread id:		0
Start                         : Sun Jan 13 13:27:30 2013
Finish                        : Sun Jan 13 13:33:04 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.34365e+08
Real cycles ..................................      8.67226e+11
Proc usecs ...................................      3.33381e+08
Proc cycles ..................................      8.67124e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.98674e+09
PAPI_L3_TCM ..................................       7.1798e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
