papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 29954
Process id                    : 29981
Thread id:		11
Start                         : Sun Jan 13 09:30:02 2013
Finish                        : Sun Jan 13 09:33:03 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.80699e+08
Real cycles ..................................       4.6867e+11
Proc usecs ...................................      1.79801e+08
Proc cycles ..................................      4.67663e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.17587e+09
PAPI_L3_TCM ..................................      5.66233e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
