papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11460
Process id                    : 11487
Thread id:		1
Start                         : Sun Jan 13 09:58:11 2013
Finish                        : Sun Jan 13 09:58:40 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.93646e+07
Real cycles ..................................      7.61608e+10
Proc usecs ...................................             2469
Proc cycles ..................................      6.41927e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            20751
PAPI_L3_TCM ..................................              122

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
