papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7714
Process id                    : 7741
Thread id:		5
Start                         : Sun Jan 13 09:27:55 2013
Finish                        : Sun Jan 13 09:28:31 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.52249e+07
Real cycles ..................................      9.13601e+10
Proc usecs ...................................      3.51456e+07
Proc cycles ..................................      9.14137e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1749
PAPI_L3_TCM ..................................               82

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
