papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 37605
Process id                    : 37632
Thread id:		8
Start                         : Sun Jan 13 14:55:55 2013
Finish                        : Sun Jan 13 15:00:38 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.82879e+08
Real cycles ..................................       7.3369e+11
Proc usecs ...................................      2.82075e+08
Proc cycles ..................................      7.33678e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.84815e+09
PAPI_L3_TCM ..................................      3.05799e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
