papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 64619
Process id                    : 64646
Thread id:		1
Start                         : Sun Jan 13 09:28:38 2013
Finish                        : Sun Jan 13 09:29:22 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       4.4014e+07
Real cycles ..................................      1.14156e+11
Proc usecs ...................................             3699
Proc cycles ..................................       9.6211e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            29841
PAPI_L3_TCM ..................................              957

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
