papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107521
Process id                    : 107548
Thread id:		0
Start                         : Sun Jan 13 13:09:41 2013
Finish                        : Sun Jan 13 13:11:48 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................       1.2618e+08
Real cycles ..................................      3.27265e+11
Proc usecs ...................................      1.22729e+08
Proc cycles ..................................      3.19219e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.22744e+08
PAPI_L3_TCM ..................................      4.10355e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
