papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 14370
Process id                    : 14397
Thread id:		4
Start                         : Sun Jan 13 09:35:47 2013
Finish                        : Sun Jan 13 09:39:47 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.39843e+08
Real cycles ..................................      6.22066e+11
Proc usecs ...................................            45818
Proc cycles ..................................      1.19173e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           159202
PAPI_L3_TCM ..................................           155839

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
