papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8604
Process id                    : 8631
Thread id:		3
Start                         : Sun Jan 13 12:30:55 2013
Finish                        : Sun Jan 13 12:41:04 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      6.09158e+08
Real cycles ..................................      1.57992e+12
Proc usecs ...................................           119721
Proc cycles ..................................      3.11394e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           406372
PAPI_L3_TCM ..................................           402800

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
