papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 101381
Process id                    : 101408
Thread id:		0
Start                         : Sun Jan 13 09:56:31 2013
Finish                        : Sun Jan 13 10:00:39 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.4818e+08
Real cycles ..................................      6.43684e+11
Proc usecs ...................................       2.4721e+08
Proc cycles ..................................      6.42994e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.75355e+08
PAPI_L3_TCM ..................................      4.34459e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
