papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 30331
Process id                    : 30358
Thread id:		2
Start                         : Sun Jan 13 09:45:05 2013
Finish                        : Sun Jan 13 09:50:29 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.24374e+08
Real cycles ..................................      8.41314e+11
Proc usecs ...................................       3.2342e+08
Proc cycles ..................................      8.41216e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.97335e+09
PAPI_L3_TCM ..................................      1.26937e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
