papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 31324
Process id                    : 31351
Thread id:		1
Start                         : Sun Jan 13 10:32:40 2013
Finish                        : Sun Jan 13 10:35:12 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.52077e+08
Real cycles ..................................      3.94434e+11
Proc usecs ...................................      1.51625e+08
Proc cycles ..................................      3.94377e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.98027e+09
PAPI_L3_TCM ..................................      8.90013e+06

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
