papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 104843
Process id                    : 104870
Thread id:		1
Start                         : Sun Jan 13 11:43:52 2013
Finish                        : Sun Jan 13 11:46:28 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.55803e+08
Real cycles ..................................      4.04093e+11
Proc usecs ...................................            15443
Proc cycles ..................................      4.01646e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           104657
PAPI_L3_TCM ..................................             1337

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
