papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 67909
Process id                    : 67936
Thread id:		1
Start                         : Sun Jan 13 09:55:01 2013
Finish                        : Sun Jan 13 09:56:00 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.86698e+07
Real cycles ..................................      1.52167e+11
Proc usecs ...................................             4545
Proc cycles ..................................      1.18215e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            39181
PAPI_L3_TCM ..................................              867

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
