papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 17080
Process id                    : 17107
Thread id:		8
Start                         : Sun Jan 13 11:35:38 2013
Finish                        : Sun Jan 13 11:37:59 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.40716e+08
Real cycles ..................................      3.64967e+11
Proc usecs ...................................      1.40178e+08
Proc cycles ..................................      3.64604e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.27467e+09
PAPI_L3_TCM ..................................      7.25271e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
