papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 74148
Process id                    : 74175
Thread id:		2
Start                         : Sun Jan 13 09:45:20 2013
Finish                        : Sun Jan 13 09:51:09 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.49087e+08
Real cycles ..................................      9.05408e+11
Proc usecs ...................................            64074
Proc cycles ..................................      1.66654e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           230966
PAPI_L3_TCM ..................................           226704

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
