papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 93836
Process id                    : 93863
Thread id:		4
Start                         : Sun Jan 13 11:40:52 2013
Finish                        : Sun Jan 13 11:43:11 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.38633e+08
Real cycles ..................................      3.59566e+11
Proc usecs ...................................            12957
Proc cycles ..................................      3.37012e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            92723
PAPI_L3_TCM ..................................             2273

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
