papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 37075
Process id                    : 37102
Thread id:		0
Start                         : Sun Jan 13 09:26:38 2013
Finish                        : Sun Jan 13 09:27:01 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.29811e+07
Real cycles ..................................      5.96042e+10
Proc usecs ...................................      2.26851e+07
Proc cycles ..................................       5.9004e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            45150
PAPI_L3_TCM ..................................             7125

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
