papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 38124
Process id                    : 38151
Thread id:		1
Start                         : Sun Jan 13 09:33:42 2013
Finish                        : Sun Jan 13 09:34:26 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       4.4015e+07
Real cycles ..................................      1.14158e+11
Proc usecs ...................................      4.37556e+07
Proc cycles ..................................      1.13808e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2756
PAPI_L3_TCM ..................................              301

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
