papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 18489
Process id                    : 18516
Thread id:		16
Start                         : Sun Jan 13 12:36:34 2013
Finish                        : Sun Jan 13 12:38:46 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.32436e+08
Real cycles ..................................      3.43494e+11
Proc usecs ...................................      1.31977e+08
Proc cycles ..................................      3.43272e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.33161e+09
PAPI_L3_TCM ..................................       6.9428e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
