papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 93836
Process id                    : 93863
Thread id:		10
Start                         : Sun Jan 13 11:40:52 2013
Finish                        : Sun Jan 13 11:43:11 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.38632e+08
Real cycles ..................................      3.59563e+11
Proc usecs ...................................      1.35586e+08
Proc cycles ..................................       3.5266e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.80877e+08
PAPI_L3_TCM ..................................      3.75413e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
