papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10647
Process id                    : 10674
Thread id:		14
Start                         : Sun Jan 13 09:21:26 2013
Finish                        : Sun Jan 13 09:21:50 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.36391e+07
Real cycles ..................................      6.13116e+10
Proc usecs ...................................      2.34539e+07
Proc cycles ..................................      6.10036e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2218
PAPI_L3_TCM ..................................              132

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
