papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 36761
Process id                    : 36788
Thread id:		2
Start                         : Sun Jan 13 14:18:08 2013
Finish                        : Sun Jan 13 14:21:01 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.73247e+08
Real cycles ..................................      4.49342e+11
Proc usecs ...................................            34011
Proc cycles ..................................        8.846e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           113225
PAPI_L3_TCM ..................................           110318

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
