papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 92694
Process id                    : 92721
Thread id:		1
Start                         : Sun Jan 13 11:03:48 2013
Finish                        : Sun Jan 13 11:07:56 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.48294e+08
Real cycles ..................................      6.43989e+11
Proc usecs ...................................      2.46434e+08
Proc cycles ..................................      6.40975e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.58467e+08
PAPI_L3_TCM ..................................      3.76034e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
