papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10820
Process id                    : 10847
Thread id:		4
Start                         : Sun Jan 13 14:05:07 2013
Finish                        : Sun Jan 13 14:14:49 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.81891e+08
Real cycles ..................................       1.5092e+12
Proc usecs ...................................           112822
Proc cycles ..................................       2.9345e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           390582
PAPI_L3_TCM ..................................           382485

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
