papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 9304
Process id                    : 9331
Thread id:		4
Start                         : Sun Jan 13 13:02:34 2013
Finish                        : Sun Jan 13 13:12:16 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.82294e+08
Real cycles ..................................      1.51024e+12
Proc usecs ...................................      5.80634e+08
Proc cycles ..................................      1.51023e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.36313e+10
PAPI_L3_TCM ..................................      9.29359e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
