papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 15398
Process id                    : 15425
Thread id:		3
Start                         : Sun Jan 13 10:16:43 2013
Finish                        : Sun Jan 13 10:22:08 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.24844e+08
Real cycles ..................................      8.42527e+11
Proc usecs ...................................      3.23834e+08
Proc cycles ..................................      8.42293e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.59808e+09
PAPI_L3_TCM ..................................      3.97677e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
