papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 12527
Process id                    : 12554
Thread id:		1
Start                         : Sun Jan 13 09:35:21 2013
Finish                        : Sun Jan 13 09:36:48 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.76198e+07
Real cycles ..................................      2.27255e+11
Proc usecs ...................................      8.71677e+07
Proc cycles ..................................      2.26723e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             3397
PAPI_L3_TCM ..................................              404

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
