papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 103080
Process id                    : 103107
Thread id:		7
Start                         : Sun Jan 13 10:52:20 2013
Finish                        : Sun Jan 13 10:54:17 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.17096e+08
Real cycles ..................................      3.03702e+11
Proc usecs ...................................      1.14976e+08
Proc cycles ..................................      2.99051e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.32336e+08
PAPI_L3_TCM ..................................         4.07e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
