papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 61933
Process id                    : 61960
Thread id:		0
Start                         : Sun Jan 13 09:07:47 2013
Finish                        : Sun Jan 13 09:08:31 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      4.41413e+07
Real cycles ..................................      1.14486e+11
Proc usecs ...................................       4.3744e+07
Proc cycles ..................................      1.13778e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            38930
PAPI_L3_TCM ..................................             6681

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
