papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 102422
Process id                    : 102449
Thread id:		2
Start                         : Sun Jan 13 09:48:00 2013
Finish                        : Sun Jan 13 09:48:29 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.92864e+07
Real cycles ..................................      7.59578e+10
Proc usecs ...................................             2404
Proc cycles ..................................       6.2528e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            20453
PAPI_L3_TCM ..................................              688

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
