papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 100863
Process id                    : 100890
Thread id:		3
Start                         : Sun Jan 13 09:35:28 2013
Finish                        : Sun Jan 13 09:36:56 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.75879e+07
Real cycles ..................................       2.2717e+11
Proc usecs ...................................             7825
Proc cycles ..................................      2.03502e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            58262
PAPI_L3_TCM ..................................             1279

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
