papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 81489
Process id                    : 81516
Thread id:		5
Start                         : Sun Jan 13 15:00:42 2013
Finish                        : Sun Jan 13 15:06:06 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.23934e+08
Real cycles ..................................      8.40171e+11
Proc usecs ...................................      3.22873e+08
Proc cycles ..................................      8.39793e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.59414e+09
PAPI_L3_TCM ..................................      3.78442e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
