papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11858
Process id                    : 11885
Thread id:		2
Start                         : Sun Jan 13 14:52:39 2013
Finish                        : Sun Jan 13 14:56:09 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.09744e+08
Real cycles ..................................      5.43994e+11
Proc usecs ...................................            41609
Proc cycles ..................................      1.08225e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           139226
PAPI_L3_TCM ..................................           137304

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
