papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 21545
Process id                    : 21572
Thread id:		6
Start                         : Sun Jan 13 14:44:04 2013
Finish                        : Sun Jan 13 14:46:58 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................        1.741e+08
Real cycles ..................................      4.51553e+11
Proc usecs ...................................      1.73617e+08
Proc cycles ..................................      4.51579e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.07554e+09
PAPI_L3_TCM ..................................      1.54562e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
