papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11182
Process id                    : 11209
Thread id:		4
Start                         : Sun Jan 13 09:55:53 2013
Finish                        : Sun Jan 13 09:57:21 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.78677e+07
Real cycles ..................................      2.27896e+11
Proc usecs ...................................             6996
Proc cycles ..................................       1.8194e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            59447
PAPI_L3_TCM ..................................             1179

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
