papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 21072
Process id                    : 21099
Thread id:		8
Start                         : Sun Jan 13 14:19:59 2013
Finish                        : Sun Jan 13 14:23:29 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.10465e+08
Real cycles ..................................      5.45869e+11
Proc usecs ...................................      2.09782e+08
Proc cycles ..................................      5.45642e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.14702e+09
PAPI_L3_TCM ..................................      2.09979e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
