papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11386
Process id                    : 11413
Thread id:		6
Start                         : Sun Jan 13 14:31:04 2013
Finish                        : Sun Jan 13 14:36:27 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.23245e+08
Real cycles ..................................       8.3837e+11
Proc usecs ...................................      3.22368e+08
Proc cycles ..................................      8.38479e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.59249e+09
PAPI_L3_TCM ..................................      3.77288e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
