papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107716
Process id                    : 107743
Thread id:		9
Start                         : Sun Jan 13 13:14:07 2013
Finish                        : Sun Jan 13 13:16:45 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.58738e+08
Real cycles ..................................      4.11707e+11
Proc usecs ...................................      1.55364e+08
Proc cycles ..................................      4.04102e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.55643e+08
PAPI_L3_TCM ..................................      3.98728e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
