papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7396
Process id                    : 7423
Thread id:		1
Start                         : Sun Jan 13 09:26:36 2013
Finish                        : Sun Jan 13 09:26:59 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.24207e+07
Real cycles ..................................      5.81508e+10
Proc usecs ...................................      2.22042e+07
Proc cycles ..................................      5.77532e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2913
PAPI_L3_TCM ..................................              227

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
