papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 90136
Process id                    : 90163
Thread id:		0
Start                         : Sun Jan 13 09:45:33 2013
Finish                        : Sun Jan 13 09:47:45 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.31533e+08
Real cycles ..................................       3.4115e+11
Proc usecs ...................................      1.28093e+08
Proc cycles ..................................      3.33171e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.57534e+08
PAPI_L3_TCM ..................................      3.71253e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
