papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 29644
Process id                    : 29671
Thread id:		5
Start                         : Sun Jan 13 09:15:24 2013
Finish                        : Sun Jan 13 09:19:55 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.71159e+08
Real cycles ..................................      7.03293e+11
Proc usecs ...................................       2.7054e+08
Proc cycles ..................................      7.03675e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.79745e+09
PAPI_L3_TCM ..................................      3.22842e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
