papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 104547
Process id                    : 104574
Thread id:		9
Start                         : Sun Jan 13 11:37:30 2013
Finish                        : Sun Jan 13 11:39:28 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.17986e+08
Real cycles ..................................      3.06012e+11
Proc usecs ...................................      1.16158e+08
Proc cycles ..................................      3.02128e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.07062e+08
PAPI_L3_TCM ..................................      4.11492e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
