papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 10949
Process id                    : 10976
Thread id:		3
Start                         : Sun Jan 13 09:22:47 2013
Finish                        : Sun Jan 13 09:23:22 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.50619e+07
Real cycles ..................................      9.09385e+10
Proc usecs ...................................             2805
Proc cycles ..................................       7.2932e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            23730
PAPI_L3_TCM ..................................              490

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
