papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 16432
Process id                    : 16459
Thread id:		3
Start                         : Sun Jan 13 11:06:53 2013
Finish                        : Sun Jan 13 11:09:25 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.52022e+08
Real cycles ..................................      3.94292e+11
Proc usecs ...................................      1.51584e+08
Proc cycles ..................................      3.94271e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.40569e+09
PAPI_L3_TCM ..................................      1.38355e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
