papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107810
Process id                    : 107837
Thread id:		2
Start                         : Sun Jan 13 13:16:46 2013
Finish                        : Sun Jan 13 13:19:58 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.91587e+08
Real cycles ..................................      4.96905e+11
Proc usecs ...................................            16187
Proc cycles ..................................      4.21024e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           125566
PAPI_L3_TCM ..................................             3044

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
