papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 96610
Process id                    : 96637
Thread id:		7
Start                         : Sun Jan 13 09:02:58 2013
Finish                        : Sun Jan 13 09:03:34 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       3.5645e+07
Real cycles ..................................        9.245e+10
Proc usecs ...................................      3.55428e+07
Proc cycles ..................................      9.24467e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1851
PAPI_L3_TCM ..................................              165

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
