papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6726
Process id                    : 6753
Thread id:		3
Start                         : Sun Jan 13 09:21:27 2013
Finish                        : Sun Jan 13 09:21:51 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      2.37148e+07
Real cycles ..................................      6.15074e+10
Proc usecs ...................................       2.3426e+07
Proc cycles ..................................       6.0931e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2517
PAPI_L3_TCM ..................................              234

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
