papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99739
Process id                    : 99766
Thread id:		1
Start                         : Sun Jan 13 09:06:57 2013
Finish                        : Sun Jan 13 09:09:10 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.33187e+08
Real cycles ..................................      3.45436e+11
Proc usecs ...................................      1.30801e+08
Proc cycles ..................................      3.40215e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.98163e+08
PAPI_L3_TCM ..................................      3.46161e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
