papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 27908
Process id                    : 27935
Thread id:		0
Start                         : Sun Jan 13 12:19:14 2013
Finish                        : Sun Jan 13 12:24:02 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.88045e+08
Real cycles ..................................      7.47083e+11
Proc usecs ...................................      2.87088e+08
Proc cycles ..................................      7.46717e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.16644e+09
PAPI_L3_TCM ..................................      6.37247e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
