papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99465
Process id                    : 99492
Thread id:		0
Start                         : Sun Jan 13 09:24:14 2013
Finish                        : Sun Jan 13 09:25:13 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.86283e+07
Real cycles ..................................       1.5206e+11
Proc usecs ...................................       5.8396e+07
Proc cycles ..................................      1.51888e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.08162e+07
PAPI_L3_TCM ..................................             8645

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
