papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 92201
Process id                    : 92228
Thread id:		16
Start                         : Sun Jan 13 10:51:32 2013
Finish                        : Sun Jan 13 10:53:31 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.18856e+08
Real cycles ..................................      3.08272e+11
Proc usecs ...................................      1.16769e+08
Proc cycles ..................................      3.03715e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.38633e+08
PAPI_L3_TCM ..................................      3.93166e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
