papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 18980
Process id                    : 19007
Thread id:		0
Start                         : Sun Jan 13 12:52:29 2013
Finish                        : Sun Jan 13 12:57:55 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.25418e+08
Real cycles ..................................      8.44019e+11
Proc usecs ...................................      3.24456e+08
Proc cycles ..................................       8.4391e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.66484e+09
PAPI_L3_TCM ..................................      7.27289e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
