papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 34120
Process id                    : 34147
Thread id:		3
Start                         : Sun Jan 13 09:03:35 2013
Finish                        : Sun Jan 13 09:04:22 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.76713e+07
Real cycles ..................................      1.23641e+11
Proc usecs ...................................             3144
Proc cycles ..................................      8.17754e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            31908
PAPI_L3_TCM ..................................              687

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
