papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 5173
Process id                    : 5200
Thread id:		7
Start                         : Sun Jan 13 11:21:18 2013
Finish                        : Sun Jan 13 11:23:53 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.55693e+08
Real cycles ..................................      4.03806e+11
Proc usecs ...................................      1.55357e+08
Proc cycles ..................................      4.04084e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.48351e+08
PAPI_L3_TCM ..................................      3.61414e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
