papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 65436
Process id                    : 65463
Thread id:		0
Start                         : Sun Jan 13 09:35:31 2013
Finish                        : Sun Jan 13 09:36:59 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.80329e+07
Real cycles ..................................      2.28324e+11
Proc usecs ...................................      8.74392e+07
Proc cycles ..................................      2.27429e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            36721
PAPI_L3_TCM ..................................             8794

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
