papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 13300
Process id                    : 13327
Thread id:		4
Start                         : Sun Jan 13 09:01:20 2013
Finish                        : Sun Jan 13 09:03:15 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.14243e+08
Real cycles ..................................      2.96306e+11
Proc usecs ...................................            17445
Proc cycles ..................................      4.53744e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            53757
PAPI_L3_TCM ..................................            52760

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
