papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 65259
Process id                    : 65286
Thread id:		4
Start                         : Sun Jan 13 09:33:46 2013
Finish                        : Sun Jan 13 09:34:30 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................       4.4019e+07
Real cycles ..................................      1.14168e+11
Proc usecs ...................................      4.37237e+07
Proc cycles ..................................      1.13725e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2218
PAPI_L3_TCM ..................................              302

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
