papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107994
Process id                    : 108021
Thread id:		4
Start                         : Sun Jan 13 13:24:09 2013
Finish                        : Sun Jan 13 13:30:20 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.70295e+08
Real cycles ..................................      9.60404e+11
Proc usecs ...................................      3.69526e+08
Proc cycles ..................................      9.61136e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      8.21317e+08
PAPI_L3_TCM ..................................      6.14334e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
