papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7475
Process id                    : 7502
Thread id:		3
Start                         : Sun Jan 13 12:31:32 2013
Finish                        : Sun Jan 13 12:34:44 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.91732e+08
Real cycles ..................................      4.97278e+11
Proc usecs ...................................      1.89135e+08
Proc cycles ..................................      4.91941e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.98254e+08
PAPI_L3_TCM ..................................      3.97547e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
