papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 3864
Process id                    : 3891
Thread id:		0
Start                         : Sun Jan 13 09:15:26 2013
Finish                        : Sun Jan 13 09:20:00 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.74336e+08
Real cycles ..................................      7.11519e+11
Proc usecs ...................................      2.73631e+08
Proc cycles ..................................      7.11714e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.14636e+09
PAPI_L3_TCM ..................................      6.19999e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
