papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11202
Process id                    : 11229
Thread id:		9
Start                         : Sun Jan 13 14:22:35 2013
Finish                        : Sun Jan 13 14:26:09 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.14077e+08
Real cycles ..................................      5.55231e+11
Proc usecs ...................................      2.13208e+08
Proc cycles ..................................      5.54553e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.83283e+09
PAPI_L3_TCM ..................................      9.67859e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
