papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 21913
Process id                    : 21940
Thread id:		5
Start                         : Sun Jan 13 14:59:34 2013
Finish                        : Sun Jan 13 15:04:59 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.25189e+08
Real cycles ..................................      8.43424e+11
Proc usecs ...................................            60686
Proc cycles ..................................      1.57842e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           214962
PAPI_L3_TCM ..................................           212185

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
