papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 104990
Process id                    : 105017
Thread id:		0
Start                         : Sun Jan 13 09:25:05 2013
Finish                        : Sun Jan 13 09:26:33 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.77917e+07
Real cycles ..................................      2.27699e+11
Proc usecs ...................................      8.74964e+07
Proc cycles ..................................      2.27578e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.08159e+07
PAPI_L3_TCM ..................................            10581

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
