papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 96609
Process id                    : 96636
Thread id:		13
Start                         : Sun Jan 13 13:09:06 2013
Finish                        : Sun Jan 13 13:11:13 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.26702e+08
Real cycles ..................................      3.28621e+11
Proc usecs ...................................      1.25208e+08
Proc cycles ..................................      3.25666e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.68444e+08
PAPI_L3_TCM ..................................      4.32807e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
