papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 97083
Process id                    : 97110
Thread id:		3
Start                         : Sun Jan 13 13:23:31 2013
Finish                        : Sun Jan 13 13:29:43 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.72113e+08
Real cycles ..................................      9.65133e+11
Proc usecs ...................................      3.71346e+08
Proc cycles ..................................      9.65872e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.39374e+09
PAPI_L3_TCM ..................................      7.41742e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
