papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8335
Process id                    : 8362
Thread id:		2
Start                         : Sun Jan 13 13:01:29 2013
Finish                        : Sun Jan 13 13:07:39 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.70309e+08
Real cycles ..................................      9.60435e+11
Proc usecs ...................................      3.68426e+08
Proc cycles ..................................      9.58276e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.65247e+08
PAPI_L3_TCM ..................................      6.72076e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
