papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 23301
Process id                    : 23328
Thread id:		10
Start                         : Sun Jan 13 09:08:17 2013
Finish                        : Sun Jan 13 09:11:26 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.88917e+08
Real cycles ..................................      4.89982e+11
Proc usecs ...................................      1.88453e+08
Proc cycles ..................................      4.90166e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       4.2858e+09
PAPI_L3_TCM ..................................       7.6871e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
