papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99547
Process id                    : 99574
Thread id:		3
Start                         : Sun Jan 13 09:04:59 2013
Finish                        : Sun Jan 13 09:06:56 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.17336e+08
Real cycles ..................................      3.04325e+11
Proc usecs ...................................             7610
Proc cycles ..................................      1.97936e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            77993
PAPI_L3_TCM ..................................             2003

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
