papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6539
Process id                    : 6578
Thread id:		6
Start                         : Sun Jan 13 09:18:59 2013
Finish                        : Sun Jan 13 09:19:58 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.86485e+07
Real cycles ..................................      1.52112e+11
Proc usecs ...................................      5.85091e+07
Proc cycles ..................................      1.52182e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1795
PAPI_L3_TCM ..................................              162

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
