papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 109232
Process id                    : 109259
Thread id:		0
Start                         : Sun Jan 13 09:58:35 2013
Finish                        : Sun Jan 13 09:59:10 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.51816e+07
Real cycles ..................................      9.12479e+10
Proc usecs ...................................      3.50002e+07
Proc cycles ..................................      9.10355e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       1.0814e+07
PAPI_L3_TCM ..................................             9562

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
