papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 5509
Process id                    : 5541
Thread id:		1
Start                         : Sun Jan 13 10:22:39 2013
Finish                        : Sun Jan 13 10:32:33 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.94676e+08
Real cycles ..................................      1.54236e+12
Proc usecs ...................................       5.9303e+08
Proc cycles ..................................      1.54247e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.37022e+10
PAPI_L3_TCM ..................................      9.45279e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
