papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 37605
Process id                    : 37632
Thread id:		3
Start                         : Sun Jan 13 14:55:55 2013
Finish                        : Sun Jan 13 15:00:38 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................       2.8288e+08
Real cycles ..................................      7.33692e+11
Proc usecs ...................................            52760
Proc cycles ..................................      1.37229e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           186337
PAPI_L3_TCM ..................................           182958

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
