papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 36534
Process id                    : 36561
Thread id:		1
Start                         : Sun Jan 13 09:21:53 2013
Finish                        : Sun Jan 13 09:22:19 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.55686e+07
Real cycles ..................................      6.63154e+10
Proc usecs ...................................             1879
Proc cycles ..................................      4.88468e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            18035
PAPI_L3_TCM ..................................              735

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
