papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 3845
Process id                    : 3872
Thread id:		9
Start                         : Sun Jan 13 09:01:20 2013
Finish                        : Sun Jan 13 09:01:39 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.91271e+07
Real cycles ..................................      4.96085e+10
Proc usecs ...................................      1.90853e+07
Proc cycles ..................................      4.96409e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1954
PAPI_L3_TCM ..................................              196

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
