papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 88908
Process id                    : 88935
Thread id:		3
Start                         : Sun Jan 13 09:06:54 2013
Finish                        : Sun Jan 13 09:09:09 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.34624e+08
Real cycles ..................................      3.49167e+11
Proc usecs ...................................             8428
Proc cycles ..................................      2.19186e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            90335
PAPI_L3_TCM ..................................             2270

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
