papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 77271
Process id                    : 77298
Thread id:		3
Start                         : Sun Jan 13 11:59:53 2013
Finish                        : Sun Jan 13 12:09:18 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.65011e+08
Real cycles ..................................      1.46544e+12
Proc usecs ...................................           107031
Proc cycles ..................................      2.78388e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           371451
PAPI_L3_TCM ..................................           363394

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
