papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 108861
Process id                    : 108888
Thread id:		3
Start                         : Sun Jan 13 09:55:48 2013
Finish                        : Sun Jan 13 09:57:16 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.76741e+07
Real cycles ..................................      2.27394e+11
Proc usecs ...................................             7177
Proc cycles ..................................      1.86674e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            58127
PAPI_L3_TCM ..................................             1201

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
