papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 36813
Process id                    : 36840
Thread id:		5
Start                         : Sun Jan 13 09:23:26 2013
Finish                        : Sun Jan 13 09:24:10 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.40407e+07
Real cycles ..................................      1.14225e+11
Proc usecs ...................................      4.39494e+07
Proc cycles ..................................      1.14312e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1712
PAPI_L3_TCM ..................................              147

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
