papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 67728
Process id                    : 67755
Thread id:		6
Start                         : Sun Jan 13 09:53:41 2013
Finish                        : Sun Jan 13 09:54:16 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.53168e+07
Real cycles ..................................      9.15983e+10
Proc usecs ...................................      3.52433e+07
Proc cycles ..................................      9.16677e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1906
PAPI_L3_TCM ..................................              180

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
