papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 27815
Process id                    : 27842
Thread id:		5
Start                         : Sun Jan 13 12:15:44 2013
Finish                        : Sun Jan 13 12:19:13 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.09195e+08
Real cycles ..................................      5.42575e+11
Proc usecs ...................................      2.08585e+08
Proc cycles ..................................       5.4253e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.95782e+09
PAPI_L3_TCM ..................................       1.0338e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
