papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 15490
Process id                    : 15517
Thread id:		5
Start                         : Sun Jan 13 10:32:44 2013
Finish                        : Sun Jan 13 10:35:12 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.48542e+08
Real cycles ..................................      3.85266e+11
Proc usecs ...................................            99555
Proc cycles ..................................       2.5894e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            73227
PAPI_L3_TCM ..................................            71528

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
