papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 6094
Process id                    : 6121
Thread id:		4
Start                         : Sun Jan 13 11:49:38 2013
Finish                        : Sun Jan 13 11:53:46 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.47264e+08
Real cycles ..................................      6.41305e+11
Proc usecs ...................................       2.4605e+08
Proc cycles ..................................      6.39976e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................       3.6056e+08
PAPI_L3_TCM ..................................      3.53632e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
