papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 447
Process id                    : 476
Thread id:		9
Start                         : Sun Jan 13 09:04:56 2013
Finish                        : Sun Jan 13 09:06:54 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................      1.17782e+08
Real cycles ..................................       3.0548e+11
Proc usecs ...................................      1.15221e+08
Proc cycles ..................................       2.9969e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.45416e+08
PAPI_L3_TCM ..................................      3.69748e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
