papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 734
Process id                    : 761
Thread id:		7
Start                         : Sun Jan 13 09:09:08 2013
Finish                        : Sun Jan 13 09:11:44 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.56214e+08
Real cycles ..................................      4.05156e+11
Proc usecs ...................................      1.54763e+08
Proc cycles ..................................      4.02538e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      6.66132e+08
PAPI_L3_TCM ..................................      3.84794e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
