papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8520
Process id                    : 8547
Thread id:		12
Start                         : Sun Jan 13 13:07:40 2013
Finish                        : Sun Jan 13 13:09:39 2013

Derived Metrics:
CPU Utilization ..............................             0.96
I/O Cycles % .................................             0.00


Real usecs ...................................      1.19311e+08
Real cycles ..................................      3.09445e+11
Proc usecs ...................................      1.14588e+08
Proc cycles ..................................      2.98043e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.05811e+08
PAPI_L3_TCM ..................................      3.76188e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
