papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 92495
Process id                    : 92522
Thread id:		5
Start                         : Sun Jan 13 10:57:57 2013
Finish                        : Sun Jan 13 11:00:35 2013

Derived Metrics:
CPU Utilization ..............................             0.98
I/O Cycles % .................................             0.00


Real usecs ...................................       1.5803e+08
Real cycles ..................................      4.09875e+11
Proc usecs ...................................      1.54971e+08
Proc cycles ..................................      4.03081e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      7.65418e+08
PAPI_L3_TCM ..................................      3.41207e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
