papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 107667
Process id                    : 107694
Thread id:		4
Start                         : Sun Jan 13 09:47:02 2013
Finish                        : Sun Jan 13 09:47:25 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.20505e+07
Real cycles ..................................      5.71907e+10
Proc usecs ...................................              700
Proc cycles ..................................       1.8181e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1616
PAPI_L3_TCM ..................................              335

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
