papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8888
Process id                    : 8915
Thread id:		2
Start                         : Sun Jan 13 09:06:33 2013
Finish                        : Sun Jan 13 09:07:06 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.28524e+07
Real cycles ..................................       8.5208e+10
Proc usecs ...................................             3196
Proc cycles ..................................       8.3128e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            22275
PAPI_L3_TCM ..................................              371

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
