papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl28
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 25312
Process id                    : 25339
Thread id:		8
Start                         : Sun Jan 13 10:34:34 2013
Finish                        : Sun Jan 13 10:37:15 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................        1.618e+08
Real cycles ..................................       4.1965e+11
Proc usecs ...................................      1.61221e+08
Proc cycles ..................................      4.19335e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.52853e+09
PAPI_L3_TCM ..................................       9.2981e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
