papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl20
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 34798
Process id                    : 34825
Thread id:		3
Start                         : Sun Jan 13 09:07:45 2013
Finish                        : Sun Jan 13 09:08:29 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.40285e+07
Real cycles ..................................      1.14193e+11
Proc usecs ...................................             3414
Proc cycles ..................................      8.87721e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            29719
PAPI_L3_TCM ..................................              667

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
