papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 3955
Process id                    : 3982
Thread id:		1
Start                         : Sun Jan 13 10:46:05 2013
Finish                        : Sun Jan 13 10:52:15 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.70283e+08
Real cycles ..................................      9.60369e+11
Proc usecs ...................................      3.68629e+08
Proc cycles ..................................      9.58803e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      8.98846e+08
PAPI_L3_TCM ..................................      6.01836e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
