papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 19070
Process id                    : 19097
Thread id:		1
Start                         : Sun Jan 13 12:57:56 2013
Finish                        : Sun Jan 13 13:07:23 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.67384e+08
Real cycles ..................................       1.4716e+12
Proc usecs ...................................           106656
Proc cycles ..................................      2.77412e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           370735
PAPI_L3_TCM ..................................           366679

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
