papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl109
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 31938
Process id                    : 31965
Thread id:		2
Start                         : Sun Jan 13 10:54:59 2013
Finish                        : Sun Jan 13 11:05:09 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      6.09564e+08
Real cycles ..................................        1.581e+12
Proc usecs ...................................      6.08192e+08
Proc cycles ..................................      1.58191e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.49093e+10
PAPI_L3_TCM ..................................      7.18674e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
