papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl33
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 14587
Process id                    : 14614
Thread id:		0
Start                         : Sun Jan 13 09:44:44 2013
Finish                        : Sun Jan 13 09:50:03 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.19151e+08
Real cycles ..................................      8.27762e+11
Proc usecs ...................................      3.18183e+08
Proc cycles ..................................      8.27594e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.55052e+09
PAPI_L3_TCM ..................................      7.11414e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
