papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl85
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 12807
Process id                    : 12834
Thread id:		10
Start                         : Sun Jan 13 09:37:38 2013
Finish                        : Sun Jan 13 09:38:07 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.93142e+07
Real cycles ..................................      7.60308e+10
Proc usecs ...................................      2.91334e+07
Proc cycles ..................................      7.57759e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             1633
PAPI_L3_TCM ..................................              121

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
