papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 11834
Process id                    : 11861
Thread id:		3
Start                         : Sun Jan 13 10:01:01 2013
Finish                        : Sun Jan 13 10:02:29 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.78874e+07
Real cycles ..................................      2.27947e+11
Proc usecs ...................................      8.72624e+07
Proc cycles ..................................       2.2697e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2809
PAPI_L3_TCM ..................................              214

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
