papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 88716
Process id                    : 88743
Thread id:		11
Start                         : Sun Jan 13 09:04:55 2013
Finish                        : Sun Jan 13 09:06:53 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.18374e+08
Real cycles ..................................      3.07021e+11
Proc usecs ...................................      1.17826e+08
Proc cycles ..................................      3.06464e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      4.99977e+08
PAPI_L3_TCM ..................................      4.37612e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
