papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 91229
Process id                    : 91256
Thread id:		0
Start                         : Sun Jan 13 10:15:26 2013
Finish                        : Sun Jan 13 10:18:36 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.90476e+08
Real cycles ..................................      4.94028e+11
Proc usecs ...................................      1.88715e+08
Proc cycles ..................................      4.90847e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.79452e+08
PAPI_L3_TCM ..................................      3.83923e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
