papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 80172
Process id                    : 80199
Thread id:		0
Start                         : Sun Jan 13 14:04:28 2013
Finish                        : Sun Jan 13 14:14:38 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      6.10128e+08
Real cycles ..................................      1.58246e+12
Proc usecs ...................................      6.08662e+08
Proc cycles ..................................      1.58313e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.31666e+10
PAPI_L3_TCM ..................................      3.00404e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
