papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 17328
Process id                    : 17355
Thread id:		6
Start                         : Sun Jan 13 11:42:51 2013
Finish                        : Sun Jan 13 11:46:21 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.10572e+08
Real cycles ..................................      5.46151e+11
Proc usecs ...................................      2.09985e+08
Proc cycles ..................................      5.46171e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.91191e+09
PAPI_L3_TCM ..................................      1.14305e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
