papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-mem/bmark3
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl58
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 19558
Process id                    : 19585
Thread id:		1
Start                         : Sun Jan 13 13:14:57 2013
Finish                        : Sun Jan 13 13:18:25 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.08308e+08
Real cycles ..................................      5.40277e+11
Proc usecs ...................................            40316
Proc cycles ..................................      1.04859e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           137908
PAPI_L3_TCM ..................................           135469

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
