papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 7805
Process id                    : 7832
Thread id:		2
Start                         : Sun Jan 13 09:28:31 2013
Finish                        : Sun Jan 13 09:29:15 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.40437e+07
Real cycles ..................................      1.14233e+11
Proc usecs ...................................             4192
Proc cycles ..................................      1.09008e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            30672
PAPI_L3_TCM ..................................              578

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
