papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 90806
Process id                    : 90833
Thread id:		11
Start                         : Sun Jan 13 10:06:15 2013
Finish                        : Sun Jan 13 10:08:19 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.23634e+08
Real cycles ..................................      3.20664e+11
Proc usecs ...................................      1.21968e+08
Proc cycles ..................................       3.1724e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.29549e+08
PAPI_L3_TCM ..................................      3.81813e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
