papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 73533
Process id                    : 73560
Thread id:		3
Start                         : Sun Jan 13 09:20:00 2013
Finish                        : Sun Jan 13 09:27:05 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      4.25286e+08
Real cycles ..................................      1.10304e+12
Proc usecs ...................................      4.24111e+08
Proc cycles ..................................      1.10311e+12
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      1.29018e+10
PAPI_L3_TCM ..................................      8.86376e+08

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
