papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 106467
Process id                    : 106494
Thread id:		1
Start                         : Sun Jan 13 12:34:46 2013
Finish                        : Sun Jan 13 12:38:53 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.46932e+08
Real cycles ..................................      6.40448e+11
Proc usecs ...................................      2.46236e+08
Proc cycles ..................................      6.40459e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.28544e+08
PAPI_L3_TCM ..................................      3.86555e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
