papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl18
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 8909
Process id                    : 8936
Thread id:		5
Start                         : Sun Jan 13 13:16:48 2013
Finish                        : Sun Jan 13 13:19:59 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.90939e+08
Real cycles ..................................      4.95221e+11
Proc usecs ...................................      1.90542e+08
Proc cycles ..................................        4.956e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      5.93234e+08
PAPI_L3_TCM ..................................      4.30209e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
