papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 73945
Process id                    : 73972
Thread id:		1
Start                         : Sun Jan 13 09:36:34 2013
Finish                        : Sun Jan 13 09:40:37 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.43641e+08
Real cycles ..................................       6.3192e+11
Proc usecs ...................................            48644
Proc cycles ..................................      1.26523e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           163050
PAPI_L3_TCM ..................................           160061

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
