papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl69
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 90332
Process id                    : 90359
Thread id:		10
Start                         : Sun Jan 13 09:50:04 2013
Finish                        : Sun Jan 13 09:52:41 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.57202e+08
Real cycles ..................................      4.07728e+11
Proc usecs ...................................      1.55569e+08
Proc cycles ..................................      4.04636e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      3.39644e+08
PAPI_L3_TCM ..................................      3.75353e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
