papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl129
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 108405
Process id                    : 108432
Thread id:		3
Start                         : Sun Jan 13 09:52:32 2013
Finish                        : Sun Jan 13 09:52:57 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      2.51769e+07
Real cycles ..................................      6.52994e+10
Proc usecs ...................................             1771
Proc cycles ..................................      4.60117e+06
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            17412
PAPI_L3_TCM ..................................              398

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
