papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-cpu-comm/bmark2
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl90
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 99955
Process id                    : 99982
Thread id:		1
Start                         : Sun Jan 13 09:28:02 2013
Finish                        : Sun Jan 13 09:28:37 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.51775e+07
Real cycles ..................................      9.12374e+10
Proc usecs ...................................      3.49445e+07
Proc cycles ..................................      9.08907e+10
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2801
PAPI_L3_TCM ..................................              374

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
