papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 76478
Process id                    : 76505
Thread id:		2
Start                         : Sun Jan 13 11:22:51 2013
Finish                        : Sun Jan 13 11:28:25 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      3.33914e+08
Real cycles ..................................      8.66057e+11
Proc usecs ...................................            59266
Proc cycles ..................................      1.54151e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           220075
PAPI_L3_TCM ..................................           214364

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
