papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 64125
Process id                    : 64152
Thread id:		3
Start                         : Sun Jan 13 09:25:14 2013
Finish                        : Sun Jan 13 09:26:42 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.78315e+07
Real cycles ..................................      2.27801e+11
Proc usecs ...................................      8.76492e+07
Proc cycles ..................................      2.27976e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................             2247
PAPI_L3_TCM ..................................              290

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
