papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 66078
Process id                    : 66105
Thread id:		0
Start                         : Sun Jan 13 09:40:38 2013
Finish                        : Sun Jan 13 09:42:06 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................       8.7941e+07
Real cycles ..................................      2.28085e+11
Proc usecs ...................................      8.72277e+07
Proc cycles ..................................      2.26879e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            36231
PAPI_L3_TCM ..................................             4841

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
