papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl62
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 4733
Process id                    : 4760
Thread id:		9
Start                         : Sun Jan 13 09:59:24 2013
Finish                        : Sun Jan 13 10:02:06 2013

Derived Metrics:
CPU Utilization ..............................             1.00
I/O Cycles % .................................             0.00


Real usecs ...................................      1.62841e+08
Real cycles ..................................      4.22346e+11
Proc usecs ...................................      1.62164e+08
Proc cycles ..................................      4.21789e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.04772e+09
PAPI_L3_TCM ..................................        3.714e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
