papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl126
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 9816
Process id                    : 9843
Thread id:		1
Start                         : Sun Jan 13 09:44:39 2013
Finish                        : Sun Jan 13 09:45:38 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.87673e+07
Real cycles ..................................       1.5242e+11
Proc usecs ...................................             4513
Proc cycles ..................................      1.17357e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            40714
PAPI_L3_TCM ..................................              982

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
