papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/scale-cpu/bmark1
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl138
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 66717
Process id                    : 66744
Thread id:		4
Start                         : Sun Jan 13 09:45:45 2013
Finish                        : Sun Jan 13 09:47:13 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      8.77998e+07
Real cycles ..................................      2.27719e+11
Proc usecs ...................................             6017
Proc cycles ..................................      1.56502e+07
I/O cycles ...................................                0
PAPI_L3_TCA ..................................            59502
PAPI_L3_TCM ..................................             1497

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
