papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/synthetic/no-scale-mem-comm/bmark4
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl107
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 76567
Process id                    : 76594
Thread id:		4
Start                         : Sun Jan 13 11:28:25 2013
Finish                        : Sun Jan 13 11:38:12 2013

Derived Metrics:
CPU Utilization ..............................             0.00
I/O Cycles % .................................             0.00


Real usecs ...................................      5.86778e+08
Real cycles ..................................       1.5219e+12
Proc usecs ...................................           109866
Proc cycles ..................................      2.85759e+08
I/O cycles ...................................                0
PAPI_L3_TCA ..................................           392835
PAPI_L3_TCM ..................................           384397

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
