papiex version                : 0.99rc9
Executable                    : /p/lscratchrza/rountree/single-node/bmarks/sphot/sphot
Arguments                     : 
Processor                     : Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz
Clockrate                     : 2601.000000
Hostname                      : rzmerl53
Options                       : DIR,PAPI_L3_TCA,PAPI_L3_TCM,NO_MPI_GATHER,NO_MPI_PROF
Domain                        : User
Parent process id             : 106648
Process id                    : 106675
Thread id:		11
Start                         : Sun Jan 13 12:45:05 2013
Finish                        : Sun Jan 13 12:47:03 2013

Derived Metrics:
CPU Utilization ..............................             0.99
I/O Cycles % .................................             0.00


Real usecs ...................................      1.17885e+08
Real cycles ..................................       3.0575e+11
Proc usecs ...................................      1.16199e+08
Proc cycles ..................................      3.02235e+11
I/O cycles ...................................                0
PAPI_L3_TCA ..................................      2.99763e+08
PAPI_L3_TCM ..................................      4.05969e+07

Event descriptions:
PAPI_L3_TCA                   : Level 3 total cache accesses
PAPI_L3_TCM                   : Level 3 cache misses

Derived event descriptions:
